# sqlparser

./: pom.xml
src/main/java/org/example/: CacheProperties.java  SQLParserExecutor.java  SQLParserFacade.java  SQLParserFactory.java
src/main/resources/: Literal.g4  TestLexer.g4  TestParser.g4
src/test/java/test/: DeleteTest.java  InsertTest.java  SelectTest.java  SqlParserTest.java  UpdateTest.java
test/: RealSegmentTest.java  VirtualDatabaseProcessor.java
