SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
WITH=5
RECURSIVE=6
FROM=7
EXISTS=8
WHERE=9
DOTSTAR=10
BINARY=11
STARTING=12
MODE=13
SKIP_=14
LOCKED=15
NOWAIT=16
SHARE=17
QUESTION_MARK=18
TERMINATED=19
CHARACTER=20
COLUMNS=21
LINES=22
OPTIONALLY=23
ENCLOSED=24
ESCAPED=25
AS=26
USE=27
IGNORE=28
FORCE=29
INDEX=30
KEY=31
JOIN=32
BY=33
WINDOW=34
OFFSET=35
OUTFILE=36
COLLATE=37
MAX=38
MIN=39
SUM=40
COUNT=41
AVG=42
BIT_XOR=43
BIT_AND=44
BIT_OR=45
GROUP_CONCAT=46
JSON_ARRAYAGG=47
JSON_OBJECTAGG=48
STD=49
STDDEV=50
STDDEV_POP=51
STDDEV_SAMP=52
VAR_POP=53
VAR_SAMP=54
VARIANCE=55
OVER=56
ROWS=57
ROW=58
LANGUAGE=59
QUERY=60
EXPANSION=61
MATCH=62
AGAINST=63
BOOLEAN=64
RANGE=65
CURRENT=66
UNBOUNDED=67
PRECEDING=68
FOLLOWING=69
ORDER=70
FOR=71
LOCK=72
GROUP=73
HAVING=74
LIMIT=75
INNER=76
CROSS=77
LEFT=78
RIGHT=79
ON=80
USING=81
STRAIGHT_JOIN=82
OUTER=83
NATURAL=84
DISTINCT=85
DISTINCTROW=86
AND=87
OR=88
XOR=89
NULL=90
NOT=91
IS=92
IN=93
LIKE=94
TRUE=95
FALSE=96
UNKNOWN=97
ALL=98
ANY=99
SOME=100
BETWEEN=101
MEMBER=102
ESCAPE=103
OF=104
UNION=105
INSERT=106
LOW_PRIORITY=107
DELAYED=108
HIGH_PRIORITY=109
INTO=110
SELECT=111
DELETE=112
VALUE=113
VALUES=114
PARTITION=115
TABLE=116
DUPLICATE=117
DEFAULT=118
UPDATE=119
SET=120
REGEXP=121
RLIKE=122
ASC=123
DESC=124
SOUNDS=125
CASE=126
WHEN=127
THEN=128
ELSE=129
END=130
IF=131
LOCALTIME=132
LOCALTIMESTAMP=133
REPLACE=134
INTERVAL=135
DATABASE=136
SCHEMA=137
DATE=138
DAY=139
GEOMETRYCOLLECTION=140
LINESTRING=141
MULTILINESTRING=142
MULTIPOINT=143
MULTIPOLYGON=144
POINT=145
POLYGON=146
TIME=147
TIMESTAMP=148
TIMESTAMP_ADD=149
TIMESTAMP_DIFF=150
CURRENT_TIMESTAMP=151
CURRENT_DATE=152
CURRENT_TIME=153
UTC_TIMESTAMP=154
LAST_DAY=155
MICROSECOND=156
SECOND=157
MINUTE=158
HOUR=159
WEEK=160
MONTH=161
QUARTER=162
YEAR=163
SECOND_MICROSECOND=164
MINUTE_MICROSECOND=165
MINUTE_SECOND=166
HOUR_MICROSECOND=167
HOUR_SECOND=168
HOUR_MINUTE=169
DAY_MICROSECOND=170
DAY_SECOND=171
DAY_MINUTE=172
DAY_HOUR=173
YEAR_MONTH=174
SEPARATOR=175
VAR_ASSIGN=176
PLUS_ASSIGN=177
MINUS_ASSIGN=178
MULT_ASSIGN=179
DIV_ASSIGN=180
MOD_ASSIGN=181
AND_ASSIGN=182
XOR_ASSIGN=183
OR_ASSIGN=184
STAR=185
DIVIDE=186
MODULE=187
PLUS=188
MINUS=189
DIV=190
MOD=191
EQUAL_SYMBOL=192
GREATER_SYMBOL=193
LESS_SYMBOL=194
EXCLAMATION_SYMBOL=195
BIT_NOT_OP=196
BIT_OR_OP=197
BIT_AND_OP=198
BIT_XOR_OP=199
DOT=200
LP=201
RP=202
COMMA=203
SEMI=204
AT_SIGN=205
SINGLE_QUOTE_SYMB=206
DOUBLE_QUOTE_SYMB=207
REVERSE_QUOTE_SYMB=208
COLON_SYMB=209
UNDERSCORE=210
N_SYMB=211
ID=212
REVERSE_QUOTE_ID=213
SINGLE_QUOTED_TEXT=214
DOUBLE_QUOTED_TEXT=215
NUMBER_LITERAL=216
INTEGER_LITERAL=217
FLOAT_LITERAL=218
EXPONENT=219
BINARY_LITERAL=220
OCTAL_LITERAL=221
HEX_LITERAL=222
DATE_AND_TIME_LITERAL=223
DATE_LITERAL=224
DATETIME_LITERAL=225
TIMESTAMP_LITERAL=226
TIME_LITERAL=227
YEAR_LITERAL=228
DIGIT=229
'WITH'=5
'RECURSIVE'=6
'FROM'=7
'EXISTS'=8
'WHERE'=9
'.*'=10
'BINARY'=11
'STARTING'=12
'MODE'=13
'SKIP'=14
'LOCKED'=15
'NOWAIT'=16
'SHARE'=17
'?'=18
'TERMINATED'=19
'CHARACTER'=20
'COLUMNS'=21
'LINES'=22
'OPTIONALLY'=23
'ENCLOSED'=24
'ESCAPED'=25
'AS'=26
'USE"'=27
'IGNORE'=28
'FORCE'=29
'INDEX'=30
'KEY'=31
'JOIN'=32
'BY'=33
'WINDOW'=34
'OFFSET'=35
'OUTFILE'=36
'COLLATE'=37
'MAX'=38
'MIN'=39
'SUM'=40
'COUNT'=41
'AVG'=42
'BIT_XOR'=43
'BIT_AND'=44
'BIT_OR'=45
'GROUP_CONCAT'=46
'JSON_ARRAYAGG'=47
'JSON_OBJECTAGG'=48
'STD'=49
'STDDEV'=50
'STDDEV_POP'=51
'STDDEV_SAMP'=52
'VAR_POP'=53
'VAR_SAMP'=54
'VARIANCE'=55
'OVER'=56
'ROWS'=57
'ROW'=58
'LANGUAGE'=59
'QUERY'=60
'EXPANSION'=61
'MATCH'=62
'AGAINST'=63
'BOOLEAN'=64
'RANGE'=65
'CURRENT'=66
'UNBOUNDED'=67
'PRECEDING'=68
'FOLLOWING'=69
'ORDER'=70
'FOR'=71
'LOCK'=72
'GROUP'=73
'HAVING'=74
'LIMIT'=75
'INNER'=76
'CROSS'=77
'LEFT'=78
'RIGHT'=79
'ON'=80
'USING'=81
'STRAIGHT_JOIN'=82
'OUTER'=83
'NATURAL'=84
'DISTINCT'=85
'DISTINCTROW'=86
'AND'=87
'OR'=88
'XOR'=89
'NULL'=90
'NOT'=91
'IS'=92
'IN'=93
'LIKE'=94
'TRUE'=95
'FALSE'=96
'UNKNOWN'=97
'ALL'=98
'ANY'=99
'SOME'=100
'BETWEEN'=101
'MEMBER'=102
'ESCAPE'=103
'OF'=104
'UNION'=105
'INSERT'=106
'LOW_PRIORITY'=107
'DELAYED'=108
'HIGH_PRIORITY'=109
'INTO'=110
'SELECT'=111
'DELETE'=112
'VALUE'=113
'VALUES'=114
'PARTITION'=115
'TABLE'=116
'DUPLICATE'=117
'DEFAULT'=118
'UPDATE'=119
'SET'=120
'REGEXP'=121
'RLIKE'=122
'ASC'=123
'DESC'=124
'SOUNDS'=125
'CASE'=126
'WHEN'=127
'THEN'=128
'ELSE'=129
'END'=130
'IF'=131
'LOCALTIME'=132
'LOCALTIMESTAMP'=133
'REPLACE'=134
'INTERVAL'=135
'DATABASE'=136
'SCHEMA'=137
'DATE'=138
'DAY'=139
'GEOMETRYCOLLECTION'=140
'LINESTRING'=141
'MULTILINESTRING'=142
'MULTIPOINT'=143
'MULTIPOLYGON'=144
'POINT'=145
'POLYGON'=146
'TIME'=147
'TIMESTAMP'=148
'TIMESTAMP_ADD'=149
'TIMESTAMP_DIFF'=150
'CURRENT_TIMESTAMP'=151
'CURRENT_DATE'=152
'CURRENT_TIME'=153
'UTC_TIMESTAMP'=154
'LAST_DAY'=155
'MICROSECOND'=156
'SECOND'=157
'MINUTE'=158
'HOUR'=159
'WEEK'=160
'MONTH'=161
'QUARTER'=162
'YEAR'=163
'SECOND_MICROSECOND'=164
'MINUTE_MICROSECOND'=165
'MINUTE_SECOND'=166
'HOUR_MICROSECOND'=167
'HOUR_SECOND'=168
'HOUR_MINUTE'=169
'DAY_MICROSECOND'=170
'DAY_SECOND'=171
'DAY_MINUTE'=172
'DAY_HOUR'=173
'YEAR_MONTH'=174
'SEPARATOR'=175
':='=176
'+='=177
'-='=178
'*='=179
'/='=180
'%='=181
'&='=182
'^='=183
'|='=184
'*'=185
'/'=186
'%'=187
'+'=188
'-'=189
'DIV'=190
'MOD'=191
'='=192
'>'=193
'<'=194
'!'=195
'~'=196
'|'=197
'&'=198
'^'=199
'.'=200
'('=201
')'=202
','=203
';'=204
'@'=205
'\''=206
'"'=207
'`'=208
':'=209
'_'=210
'N'=211
