token literal names:
null
null
null
null
null
'WITH'
'RECURSIVE'
'FROM'
'EXISTS'
'WHERE'
'.*'
'BINARY'
'STARTING'
'MODE'
'SKIP'
'LOCKED'
'NOWAIT'
'SHARE'
'?'
'TERMINATED'
'CHARACTER'
'COLUMNS'
'LINES'
'OPTIONALLY'
'ENCLOSED'
'ESCAPED'
'AS'
'USE"'
'IGNORE'
'FORCE'
'INDEX'
'KEY'
'JOIN'
'BY'
'WINDOW'
'OFFSET'
'OUTFILE'
'COLLATE'
'MAX'
'MIN'
'SUM'
'COUNT'
'AVG'
'BIT_XOR'
'BIT_AND'
'BIT_OR'
'GROUP_CONCAT'
'JSON_ARRAYAGG'
'JSON_OBJECTAGG'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'OVER'
'ROWS'
'ROW'
'LANGUAGE'
'QUERY'
'EXPANSION'
'MATCH'
'AGAINST'
'BOOLEAN'
'RANGE'
'CURRENT'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'ORDER'
'FOR'
'LOCK'
'GROUP'
'HAVING'
'LIMIT'
'INNER'
'CROSS'
'LEFT'
'RIGHT'
'ON'
'USING'
'STRAIGHT_JOIN'
'OUTER'
'NATURAL'
'DISTINCT'
'DISTINCTROW'
'AND'
'OR'
'XOR'
'NULL'
'NOT'
'IS'
'IN'
'LIKE'
'TRUE'
'FALSE'
'UNKNOWN'
'ALL'
'ANY'
'SOME'
'BETWEEN'
'MEMBER'
'ESCAPE'
'OF'
'UNION'
'INSERT'
'LOW_PRIORITY'
'DELAYED'
'HIGH_PRIORITY'
'INTO'
'SELECT'
'DELETE'
'VALUE'
'VALUES'
'PARTITION'
'TABLE'
'DUPLICATE'
'DEFAULT'
'UPDATE'
'SET'
'REGEXP'
'RLIKE'
'ASC'
'DESC'
'SOUNDS'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'IF'
'LOCALTIME'
'LOCALTIMESTAMP'
'REPLACE'
'INTERVAL'
'DATABASE'
'SCHEMA'
'DATE'
'DAY'
'GEOMETRYCOLLECTION'
'LINESTRING'
'MULTILINESTRING'
'MULTIPOINT'
'MULTIPOLYGON'
'POINT'
'POLYGON'
'TIME'
'TIMESTAMP'
'TIMESTAMP_ADD'
'TIMESTAMP_DIFF'
'CURRENT_TIMESTAMP'
'CURRENT_DATE'
'CURRENT_TIME'
'UTC_TIMESTAMP'
'LAST_DAY'
'MICROSECOND'
'SECOND'
'MINUTE'
'HOUR'
'WEEK'
'MONTH'
'QUARTER'
'YEAR'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'MINUTE_SECOND'
'HOUR_MICROSECOND'
'HOUR_SECOND'
'HOUR_MINUTE'
'DAY_MICROSECOND'
'DAY_SECOND'
'DAY_MINUTE'
'DAY_HOUR'
'YEAR_MONTH'
'SEPARATOR'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
'N'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
WITH
RECURSIVE
FROM
EXISTS
WHERE
DOTSTAR
BINARY
STARTING
MODE
SKIP_
LOCKED
NOWAIT
SHARE
QUESTION_MARK
TERMINATED
CHARACTER
COLUMNS
LINES
OPTIONALLY
ENCLOSED
ESCAPED
AS
USE
IGNORE
FORCE
INDEX
KEY
JOIN
BY
WINDOW
OFFSET
OUTFILE
COLLATE
MAX
MIN
SUM
COUNT
AVG
BIT_XOR
BIT_AND
BIT_OR
GROUP_CONCAT
JSON_ARRAYAGG
JSON_OBJECTAGG
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
VAR_POP
VAR_SAMP
VARIANCE
OVER
ROWS
ROW
LANGUAGE
QUERY
EXPANSION
MATCH
AGAINST
BOOLEAN
RANGE
CURRENT
UNBOUNDED
PRECEDING
FOLLOWING
ORDER
FOR
LOCK
GROUP
HAVING
LIMIT
INNER
CROSS
LEFT
RIGHT
ON
USING
STRAIGHT_JOIN
OUTER
NATURAL
DISTINCT
DISTINCTROW
AND
OR
XOR
NULL
NOT
IS
IN
LIKE
TRUE
FALSE
UNKNOWN
ALL
ANY
SOME
BETWEEN
MEMBER
ESCAPE
OF
UNION
INSERT
LOW_PRIORITY
DELAYED
HIGH_PRIORITY
INTO
SELECT
DELETE
VALUE
VALUES
PARTITION
TABLE
DUPLICATE
DEFAULT
UPDATE
SET
REGEXP
RLIKE
ASC
DESC
SOUNDS
CASE
WHEN
THEN
ELSE
END
IF
LOCALTIME
LOCALTIMESTAMP
REPLACE
INTERVAL
DATABASE
SCHEMA
DATE
DAY
GEOMETRYCOLLECTION
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
TIME
TIMESTAMP
TIMESTAMP_ADD
TIMESTAMP_DIFF
CURRENT_TIMESTAMP
CURRENT_DATE
CURRENT_TIME
UTC_TIMESTAMP
LAST_DAY
MICROSECOND
SECOND
MINUTE
HOUR
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
SEPARATOR
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LP
RP
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
UNDERSCORE
N_SYMB
ID
REVERSE_QUOTE_ID
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
NUMBER_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
EXPONENT
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
DATE_AND_TIME_LITERAL
DATE_LITERAL
DATETIME_LITERAL
TIMESTAMP_LITERAL
TIME_LITERAL
YEAR_LITERAL
DIGIT

rule names:
dmlStatement
select
selectWithUnion
withClause
selectWithoutFrom
selectWithFrom
tableSources
tableSource
tableSourceItem
joinPart
whereClause
groupByClause
groupByItem
havingClause
windowClause
orderByClause
orderByExpression
limitClause
subquery
lockClause
expr
exprs
exprOperator
booleanPrimary
comparisonOperator
predicate
bitExpr
bitExprOperator
simpleExpr
simpleExprOperator
functionCall
aggregationFunctionName
collationName
variable
matchExpression
searchModifier
caseExpression
intervalExpression
insert
onDuplicateKeyUpdateStatement
insertResultClause
assignmentList
updatedElement
partitionClause
update
delete
uid
uidList
simpleId
fullId
dottedId
fullColumnName
fullColumnNameList
nullNotnull
stringLiteral
literal
skip_code
select_from
block


atn:
[4, 1, 229, 988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 134, 8, 0, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 339, 8, 11, 10, 11, 12, 11, 342, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 373, 8, 15, 10, 15, 12, 15, 376, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 407, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 444, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 459, 8, 20, 10, 20, 12, 20, 462, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 481, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 507, 8, 23, 10, 23, 12, 23, 510, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 526, 8, 24, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 564, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 585, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 606, 8, 26, 10, 26, 12, 26, 609, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 675, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 688, 8, 28, 10, 28, 12, 28, 691, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 697, 8, 30, 1, 30, 1, 30, 3, 30, 701, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 717, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 726, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 747, 8, 35, 1, 36, 1, 36, 4, 36, 751, 8, 36, 11, 36, 12, 36, 752, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 764, 8, 38, 1, 38, 3, 38, 767, 8, 38, 1, 38, 3, 38, 770, 8, 38, 1, 38, 1, 38, 3, 38, 774, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 780, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 785, 8, 38, 1, 38, 3, 38, 788, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 809, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 814, 8, 41, 10, 41, 12, 41, 817, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 823, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 3, 44, 834, 8, 44, 1, 44, 3, 44, 837, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 843, 8, 44, 1, 44, 3, 44, 846, 8, 44, 1, 44, 3, 44, 849, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 856, 8, 45, 10, 45, 12, 45, 859, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 877, 8, 45, 1, 45, 3, 45, 880, 8, 45, 1, 45, 3, 45, 883, 8, 45, 1, 45, 3, 45, 886, 8, 45, 1, 45, 3, 45, 889, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 898, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 903, 8, 47, 10, 47, 12, 47, 906, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 915, 8, 49, 10, 49, 12, 49, 918, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 926, 8, 51, 3, 51, 928, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 935, 8, 52, 10, 52, 12, 52, 938, 9, 52, 1, 53, 3, 53, 941, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 948, 8, 54, 1, 54, 1, 54, 3, 54, 952, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 971, 8, 57, 10, 57, 12, 57, 974, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 981, 8, 58, 10, 58, 12, 58, 984, 9, 58, 1, 58, 1, 58, 1, 58, 0, 4, 40, 46, 52, 56, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 16, 2, 0, 85, 85, 98, 98, 1, 0, 76, 77, 1, 0, 78, 79, 1, 0, 123, 124, 2, 0, 17, 17, 119, 119, 1, 0, 95, 97, 1, 0, 98, 99, 3, 0, 11, 11, 188, 189, 195, 196, 1, 0, 38, 43, 2, 0, 126, 126, 130, 130, 1, 0, 107, 109, 1, 0, 112, 112, 1, 0, 7, 7, 2, 0, 26, 26, 113, 114, 2, 0, 7, 7, 111, 111, 1, 0, 201, 202, 1098, 0, 133, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 525, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 674, 1, 0, 0, 0, 58, 692, 1, 0, 0, 0, 60, 696, 1, 0, 0, 0, 62, 705, 1, 0, 0, 0, 64, 707, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 718, 1, 0, 0, 0, 70, 746, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 761, 1, 0, 0, 0, 78, 791, 1, 0, 0, 0, 80, 808, 1, 0, 0, 0, 82, 810, 1, 0, 0, 0, 84, 818, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 829, 1, 0, 0, 0, 90, 852, 1, 0, 0, 0, 92, 897, 1, 0, 0, 0, 94, 899, 1, 0, 0, 0, 96, 909, 1, 0, 0, 0, 98, 911, 1, 0, 0, 0, 100, 919, 1, 0, 0, 0, 102, 922, 1, 0, 0, 0, 104, 931, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 951, 1, 0, 0, 0, 110, 963, 1, 0, 0, 0, 112, 965, 1, 0, 0, 0, 114, 968, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 6, 0, -1, 0, 120, 134, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 6, 0, -1, 0, 123, 134, 1, 0, 0, 0, 124, 125, 3, 76, 38, 0, 125, 126, 6, 0, -1, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 88, 44, 0, 128, 129, 6, 0, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 90, 45, 0, 131, 132, 6, 0, -1, 0, 132, 134, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 141, 3, 10, 5, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 1, -1, 0, 143, 3, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 152, 5, 105, 0, 0, 146, 148, 7, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 2, 1, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 2, -1, 0, 156, 5, 1, 0, 0, 0, 157, 159, 5, 5, 0, 0, 158, 160, 5, 6, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 169, 3, 92, 46, 0, 162, 164, 5, 201, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 94, 47, 0, 166, 168, 5, 202, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 187, 3, 112, 56, 0, 172, 173, 5, 203, 0, 0, 173, 181, 3, 92, 46, 0, 174, 176, 5, 201, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 94, 47, 0, 178, 180, 5, 202, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 112, 56, 0, 184, 186, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 3, -1, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 6, 4, -1, 0, 195, 9, 1, 0, 0, 0, 196, 197, 3, 114, 57, 0, 197, 199, 3, 12, 6, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 5, -1, 0, 220, 11, 1, 0, 0, 0, 221, 226, 3, 14, 7, 0, 222, 223, 5, 203, 0, 0, 223, 225, 3, 14, 7, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 6, -1, 0, 230, 13, 1, 0, 0, 0, 231, 235, 3, 16, 8, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 7, -1, 0, 239, 252, 1, 0, 0, 0, 240, 241, 5, 201, 0, 0, 241, 245, 3, 16, 8, 0, 242, 244, 3, 18, 9, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 202, 0, 0, 249, 250, 6, 7, -1, 0, 250, 252, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 258, 5, 212, 0, 0, 254, 256, 5, 26, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 212, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 274, 6, 8, -1, 0, 261, 263, 3, 36, 18, 0, 262, 264, 5, 26, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 212, 0, 0, 266, 267, 6, 8, -1, 0, 267, 274, 1, 0, 0, 0, 268, 269, 5, 201, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 202, 0, 0, 271, 272, 6, 8, -1, 0, 272, 274, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 287, 3, 16, 8, 0, 280, 281, 5, 80, 0, 0, 281, 288, 3, 40, 20, 0, 282, 283, 5, 81, 0, 0, 283, 284, 5, 201, 0, 0, 284, 285, 3, 94, 47, 0, 285, 286, 5, 202, 0, 0, 286, 288, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 9, -1, 0, 290, 328, 1, 0, 0, 0, 291, 292, 5, 82, 0, 0, 292, 295, 3, 16, 8, 0, 293, 294, 5, 80, 0, 0, 294, 296, 3, 40, 20, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 9, -1, 0, 298, 328, 1, 0, 0, 0, 299, 301, 7, 2, 0, 0, 300, 302, 5, 83, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 312, 3, 16, 8, 0, 305, 306, 5, 80, 0, 0, 306, 313, 3, 40, 20, 0, 307, 308, 5, 81, 0, 0, 308, 309, 5, 201, 0, 0, 309, 310, 3, 94, 47, 0, 310, 311, 5, 202, 0, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 9, -1, 0, 315, 328, 1, 0, 0, 0, 316, 321, 5, 84, 0, 0, 317, 319, 7, 2, 0, 0, 318, 320, 5, 83, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 6, 9, -1, 0, 326, 328, 1, 0, 0, 0, 327, 276, 1, 0, 0, 0, 327, 291, 1, 0, 0, 0, 327, 299, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 10, -1, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 33, 0, 0, 335, 340, 3, 24, 12, 0, 336, 337, 5, 203, 0, 0, 337, 339, 3, 24, 12, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 11, -1, 0, 344, 23, 1, 0, 0, 0, 345, 347, 3, 56, 28, 0, 346, 348, 7, 3, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 12, -1, 0, 350, 25, 1, 0, 0, 0, 351, 352, 5, 74, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 6, 13, -1, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 357, 3, 92, 46, 0, 357, 364, 3, 112, 56, 0, 358, 359, 5, 203, 0, 0, 359, 360, 3, 92, 46, 0, 360, 361, 3, 112, 56, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 70, 0, 0, 368, 369, 5, 33, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 203, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 15, -1, 0, 378, 31, 1, 0, 0, 0, 379, 381, 3, 40, 20, 0, 380, 382, 7, 3, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 392, 5, 75, 0, 0, 384, 385, 9, 0, 0, 0, 385, 387, 5, 203, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 9, 0, 0, 0, 389, 390, 9, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 393, 9, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 17, -1, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 201, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 5, 202, 0, 0, 399, 400, 6, 18, -1, 0, 400, 37, 1, 0, 0, 0, 401, 402, 5, 71, 0, 0, 402, 418, 7, 4, 0, 0, 403, 404, 5, 104, 0, 0, 404, 406, 3, 92, 46, 0, 405, 407, 5, 10, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 5, 203, 0, 0, 409, 411, 3, 92, 46, 0, 410, 412, 5, 10, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 421, 5, 14, 0, 0, 421, 424, 5, 15, 0, 0, 422, 424, 5, 16, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 1, 0, 0, 0, 425, 426, 5, 72, 0, 0, 426, 427, 5, 93, 0, 0, 427, 428, 5, 17, 0, 0, 428, 430, 5, 13, 0, 0, 429, 401, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 6, 20, -1, 0, 432, 433, 5, 91, 0, 0, 433, 434, 3, 40, 20, 4, 434, 435, 6, 20, -1, 0, 435, 452, 1, 0, 0, 0, 436, 437, 5, 195, 0, 0, 437, 438, 3, 40, 20, 3, 438, 439, 6, 20, -1, 0, 439, 452, 1, 0, 0, 0, 440, 441, 3, 46, 23, 0, 441, 443, 5, 92, 0, 0, 442, 444, 5, 91, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 6, 20, -1, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 6, 20, -1, 0, 450, 452, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 454, 10, 5, 0, 0, 454, 455, 3, 44, 22, 0, 455, 456, 3, 40, 20, 6, 456, 457, 6, 20, -1, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 40, 20, 0, 464, 465, 5, 203, 0, 0, 465, 467, 3, 40, 20, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 21, -1, 0, 472, 43, 1, 0, 0, 0, 473, 481, 5, 88, 0, 0, 474, 481, 5, 89, 0, 0, 475, 481, 5, 87, 0, 0, 476, 477, 5, 197, 0, 0, 477, 481, 5, 197, 0, 0, 478, 479, 5, 198, 0, 0, 479, 481, 5, 198, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 45, 1, 0, 0, 0, 482, 483, 6, 23, -1, 0, 483, 484, 3, 50, 25, 0, 484, 485, 6, 23, -1, 0, 485, 508, 1, 0, 0, 0, 486, 487, 10, 4, 0, 0, 487, 489, 5, 92, 0, 0, 488, 490, 5, 91, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 90, 0, 0, 492, 507, 6, 23, -1, 0, 493, 494, 10, 3, 0, 0, 494, 495, 3, 48, 24, 0, 495, 496, 3, 50, 25, 0, 496, 497, 6, 23, -1, 0, 497, 507, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 501, 3, 48, 24, 0, 500, 502, 7, 6, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 36, 18, 0, 504, 505, 6, 23, -1, 0, 505, 507, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 47, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 526, 5, 192, 0, 0, 512, 513, 5, 193, 0, 0, 513, 526, 5, 192, 0, 0, 514, 526, 5, 193, 0, 0, 515, 516, 5, 194, 0, 0, 516, 526, 5, 192, 0, 0, 517, 526, 5, 194, 0, 0, 518, 519, 5, 194, 0, 0, 519, 526, 5, 193, 0, 0, 520, 521, 5, 195, 0, 0, 521, 526, 5, 192, 0, 0, 522, 523, 5, 194, 0, 0, 523, 524, 5, 192, 0, 0, 524, 526, 5, 193, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 529, 3, 52, 26, 0, 528, 530, 5, 91, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 93, 0, 0, 532, 533, 3, 36, 18, 0, 533, 534, 6, 25, -1, 0, 534, 585, 1, 0, 0, 0, 535, 537, 3, 52, 26, 0, 536, 538, 5, 91, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 93, 0, 0, 540, 541, 5, 201, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 5, 202, 0, 0, 543, 544, 6, 25, -1, 0, 544, 585, 1, 0, 0, 0, 545, 547, 3, 52, 26, 0, 546, 548, 5, 91, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 3, 52, 26, 0, 551, 552, 5, 87, 0, 0, 552, 553, 3, 50, 25, 0, 553, 554, 6, 25, -1, 0, 554, 585, 1, 0, 0, 0, 555, 556, 3, 52, 26, 0, 556, 557, 5, 125, 0, 0, 557, 558, 5, 94, 0, 0, 558, 559, 3, 52, 26, 0, 559, 560, 6, 25, -1, 0, 560, 585, 1, 0, 0, 0, 561, 563, 3, 52, 26, 0, 562, 564, 5, 91, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 94, 0, 0, 566, 569, 3, 56, 28, 0, 567, 568, 5, 103, 0, 0, 568, 570, 3, 56, 28, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 25, -1, 0, 572, 585, 1, 0, 0, 0, 573, 575, 3, 52, 26, 0, 574, 576, 5, 91, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 121, 0, 0, 578, 579, 3, 52, 26, 0, 579, 580, 6, 25, -1, 0, 580, 585, 1, 0, 0, 0, 581, 582, 3, 52, 26, 0, 582, 583, 6, 25, -1, 0, 583, 585, 1, 0, 0, 0, 584, 527, 1, 0, 0, 0, 584, 535, 1, 0, 0, 0, 584, 545, 1, 0, 0, 0, 584, 555, 1, 0, 0, 0, 584, 561, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 51, 1, 0, 0, 0, 586, 587, 6, 26, -1, 0, 587, 588, 3, 56, 28, 0, 588, 589, 6, 26, -1, 0, 589, 607, 1, 0, 0, 0, 590, 591, 10, 4, 0, 0, 591, 592, 3, 54, 27, 0, 592, 593, 3, 52, 26, 5, 593, 594, 6, 26, -1, 0, 594, 606, 1, 0, 0, 0, 595, 596, 10, 3, 0, 0, 596, 597, 5, 188, 0, 0, 597, 598, 3, 74, 37, 0, 598, 599, 6, 26, -1, 0, 599, 606, 1, 0, 0, 0, 600, 601, 10, 2, 0, 0, 601, 602, 5, 189, 0, 0, 602, 603, 3, 74, 37, 0, 603, 604, 6, 26, -1, 0, 604, 606, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 53, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 625, 5, 197, 0, 0, 611, 625, 5, 198, 0, 0, 612, 613, 5, 194, 0, 0, 613, 625, 5, 194, 0, 0, 614, 615, 5, 193, 0, 0, 615, 616, 5, 193, 0, 0, 616, 625, 5, 188, 0, 0, 617, 625, 5, 189, 0, 0, 618, 625, 5, 185, 0, 0, 619, 625, 5, 186, 0, 0, 620, 625, 5, 190, 0, 0, 621, 625, 5, 191, 0, 0, 622, 625, 5, 187, 0, 0, 623, 625, 5, 199, 0, 0, 624, 610, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 627, 6, 28, -1, 0, 627, 628, 3, 110, 55, 0, 628, 629, 6, 28, -1, 0, 629, 675, 1, 0, 0, 0, 630, 631, 3, 102, 51, 0, 631, 632, 6, 28, -1, 0, 632, 675, 1, 0, 0, 0, 633, 634, 3, 60, 30, 0, 634, 635, 6, 28, -1, 0, 635, 675, 1, 0, 0, 0, 636, 637, 5, 18, 0, 0, 637, 675, 6, 28, -1, 0, 638, 639, 3, 66, 33, 0, 639, 640, 6, 28, -1, 0, 640, 675, 1, 0, 0, 0, 641, 642, 3, 58, 29, 0, 642, 643, 3, 56, 28, 8, 643, 644, 6, 28, -1, 0, 644, 675, 1, 0, 0, 0, 645, 646, 5, 201, 0, 0, 646, 647, 3, 42, 21, 0, 647, 648, 5, 202, 0, 0, 648, 649, 6, 28, -1, 0, 649, 675, 1, 0, 0, 0, 650, 651, 5, 58, 0, 0, 651, 652, 5, 201, 0, 0, 652, 653, 3, 40, 20, 0, 653, 654, 5, 203, 0, 0, 654, 655, 3, 42, 21, 0, 655, 656, 5, 202, 0, 0, 656, 657, 6, 28, -1, 0, 657, 675, 1, 0, 0, 0, 658, 659, 3, 36, 18, 0, 659, 660, 6, 28, -1, 0, 660, 675, 1, 0, 0, 0, 661, 662, 5, 8, 0, 0, 662, 663, 3, 36, 18, 0, 663, 664, 6, 28, -1, 0, 664, 675, 1, 0, 0, 0, 665, 666, 3, 68, 34, 0, 666, 667, 6, 28, -1, 0, 667, 675, 1, 0, 0, 0, 668, 669, 3, 72, 36, 0, 669, 670, 6, 28, -1, 0, 670, 675, 1, 0, 0, 0, 671, 672, 3, 74, 37, 0, 672, 673, 6, 28, -1, 0, 673, 675, 1, 0, 0, 0, 674, 626, 1, 0, 0, 0, 674, 630, 1, 0, 0, 0, 674, 633, 1, 0, 0, 0, 674, 636, 1, 0, 0, 0, 674, 638, 1, 0, 0, 0, 674, 641, 1, 0, 0, 0, 674, 645, 1, 0, 0, 0, 674, 650, 1, 0, 0, 0, 674, 658, 1, 0, 0, 0, 674, 661, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 689, 1, 0, 0, 0, 676, 677, 10, 9, 0, 0, 677, 678, 5, 197, 0, 0, 678, 679, 5, 197, 0, 0, 679, 680, 3, 56, 28, 10, 680, 681, 6, 28, -1, 0, 681, 688, 1, 0, 0, 0, 682, 683, 10, 12, 0, 0, 683, 684, 5, 37, 0, 0, 684, 685, 3, 64, 32, 0, 685, 686, 6, 28, -1, 0, 686, 688, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 57, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 7, 7, 0, 0, 693, 59, 1, 0, 0, 0, 694, 697, 3, 92, 46, 0, 695, 697, 3, 62, 31, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 201, 0, 0, 699, 701, 3, 42, 21, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 202, 0, 0, 703, 704, 6, 30, -1, 0, 704, 61, 1, 0, 0, 0, 705, 706, 7, 8, 0, 0, 706, 63, 1, 0, 0, 0, 707, 708, 3, 92, 46, 0, 708, 709, 5, 210, 0, 0, 709, 710, 3, 92, 46, 0, 710, 65, 1, 0, 0, 0, 711, 712, 5, 205, 0, 0, 712, 717, 3, 92, 46, 0, 713, 714, 5, 205, 0, 0, 714, 715, 5, 205, 0, 0, 715, 717, 3, 92, 46, 0, 716, 711, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 67, 1, 0, 0, 0, 718, 719, 5, 62, 0, 0, 719, 720, 5, 201, 0, 0, 720, 721, 3, 104, 52, 0, 721, 722, 5, 202, 0, 0, 722, 723, 5, 63, 0, 0, 723, 725, 3, 40, 20, 0, 724, 726, 3, 70, 35, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 34, -1, 0, 728, 69, 1, 0, 0, 0, 729, 730, 5, 93, 0, 0, 730, 731, 5, 84, 0, 0, 731, 732, 5, 59, 0, 0, 732, 747, 5, 13, 0, 0, 733, 734, 5, 93, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 59, 0, 0, 736, 737, 5, 13, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 60, 0, 0, 739, 747, 5, 61, 0, 0, 740, 741, 5, 93, 0, 0, 741, 742, 5, 64, 0, 0, 742, 747, 5, 13, 0, 0, 743, 744, 5, 5, 0, 0, 744, 745, 5, 60, 0, 0, 745, 747, 5, 61, 0, 0, 746, 729, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 71, 1, 0, 0, 0, 748, 750, 5, 126, 0, 0, 749, 751, 8, 9, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 130, 0, 0, 755, 73, 1, 0, 0, 0, 756, 757, 5, 135, 0, 0, 757, 758, 3, 40, 20, 0, 758, 759, 9, 0, 0, 0, 759, 760, 6, 37, -1, 0, 760, 75, 1, 0, 0, 0, 761, 763, 5, 106, 0, 0, 762, 764, 7, 10, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 28, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 110, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 98, 49, 0, 772, 774, 3, 86, 43, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 5, 201, 0, 0, 776, 777, 3, 94, 47, 0, 777, 778, 5, 202, 0, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 3, 80, 40, 0, 782, 783, 5, 26, 0, 0, 783, 785, 3, 94, 47, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 78, 39, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 6, 38, -1, 0, 790, 77, 1, 0, 0, 0, 791, 792, 5, 80, 0, 0, 792, 793, 5, 117, 0, 0, 793, 794, 5, 31, 0, 0, 794, 795, 5, 119, 0, 0, 795, 796, 3, 82, 41, 0, 796, 79, 1, 0, 0, 0, 797, 798, 3, 2, 1, 0, 798, 799, 6, 40, -1, 0, 799, 809, 1, 0, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 3, 98, 49, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 40, -1, 0, 804, 809, 1, 0, 0, 0, 805, 809, 3, 112, 56, 0, 806, 807, 5, 120, 0, 0, 807, 809, 3, 82, 41, 0, 808, 797, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 81, 1, 0, 0, 0, 810, 815, 3, 84, 42, 0, 811, 812, 5, 203, 0, 0, 812, 814, 3, 84, 42, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 83, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 102, 51, 0, 819, 822, 5, 192, 0, 0, 820, 823, 3, 40, 20, 0, 821, 823, 5, 118, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 85, 1, 0, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 33, 0, 0, 826, 827, 3, 42, 21, 0, 827, 87, 1, 0, 0, 0, 828, 830, 3, 6, 3, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 119, 0, 0, 832, 834, 5, 107, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 5, 28, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 3, 12, 6, 0, 839, 840, 5, 120, 0, 0, 840, 842, 3, 82, 41, 0, 841, 843, 3, 20, 10, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 30, 15, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 34, 17, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 6, 44, -1, 0, 851, 89, 1, 0, 0, 0, 852, 857, 5, 112, 0, 0, 853, 856, 8, 11, 0, 0, 854, 856, 8, 12, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 876, 5, 7, 0, 0, 861, 877, 3, 12, 6, 0, 862, 863, 3, 92, 46, 0, 863, 870, 5, 10, 0, 0, 864, 865, 5, 203, 0, 0, 865, 866, 3, 92, 46, 0, 866, 867, 5, 10, 0, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 875, 3, 12, 6, 0, 875, 877, 1, 0, 0, 0, 876, 861, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 86, 43, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 20, 10, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 30, 15, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 34, 17, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 6, 45, -1, 0, 891, 91, 1, 0, 0, 0, 892, 893, 3, 96, 48, 0, 893, 894, 6, 46, -1, 0, 894, 898, 1, 0, 0, 0, 895, 896, 5, 213, 0, 0, 896, 898, 6, 46, -1, 0, 897, 892, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 93, 1, 0, 0, 0, 899, 904, 3, 92, 46, 0, 900, 901, 5, 203, 0, 0, 901, 903, 3, 92, 46, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 6, 47, -1, 0, 908, 95, 1, 0, 0, 0, 909, 910, 5, 212, 0, 0, 910, 97, 1, 0, 0, 0, 911, 916, 5, 212, 0, 0, 912, 913, 5, 200, 0, 0, 913, 915, 5, 212, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 99, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 200, 0, 0, 920, 921, 3, 92, 46, 0, 921, 101, 1, 0, 0, 0, 922, 927, 3, 92, 46, 0, 923, 925, 3, 100, 50, 0, 924, 926, 3, 100, 50, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 51, -1, 0, 930, 103, 1, 0, 0, 0, 931, 936, 3, 102, 51, 0, 932, 933, 5, 203, 0, 0, 933, 935, 3, 102, 51, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 105, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 91, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 90, 0, 0, 943, 107, 1, 0, 0, 0, 944, 945, 5, 210, 0, 0, 945, 948, 3, 92, 46, 0, 946, 948, 5, 211, 0, 0, 947, 944, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 5, 214, 0, 0, 950, 952, 5, 215, 0, 0, 951, 947, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 109, 1, 0, 0, 0, 953, 954, 3, 108, 54, 0, 954, 955, 6, 55, -1, 0, 955, 964, 1, 0, 0, 0, 956, 957, 5, 216, 0, 0, 957, 964, 6, 55, -1, 0, 958, 959, 5, 223, 0, 0, 959, 964, 6, 55, -1, 0, 960, 964, 5, 90, 0, 0, 961, 964, 5, 95, 0, 0, 962, 964, 5, 96, 0, 0, 963, 953, 1, 0, 0, 0, 963, 956, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 966, 7, 13, 0, 0, 966, 967, 3, 116, 58, 0, 967, 113, 1, 0, 0, 0, 968, 972, 5, 111, 0, 0, 969, 971, 8, 14, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 7, 0, 0, 976, 115, 1, 0, 0, 0, 977, 982, 5, 201, 0, 0, 978, 981, 8, 15, 0, 0, 979, 981, 3, 116, 58, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 202, 0, 0, 986, 117, 1, 0, 0, 0, 115, 133, 136, 140, 147, 152, 159, 163, 167, 169, 175, 179, 181, 187, 199, 202, 205, 208, 211, 214, 217, 226, 235, 245, 251, 255, 258, 263, 273, 276, 287, 295, 301, 312, 319, 321, 327, 340, 347, 364, 374, 381, 386, 392, 406, 411, 415, 418, 423, 429, 443, 451, 460, 468, 480, 489, 501, 506, 508, 525, 529, 537, 547, 563, 569, 575, 584, 605, 607, 624, 674, 687, 689, 696, 700, 716, 725, 746, 752, 763, 766, 769, 773, 779, 784, 787, 808, 815, 822, 829, 833, 836, 842, 845, 848, 855, 857, 870, 876, 879, 882, 885, 888, 897, 904, 916, 925, 927, 936, 940, 947, 951, 963, 972, 980, 982]