token literal names:
null
null
null
null
null
'WITH'
'RECURSIVE'
'FROM'
'EXISTS'
'WHERE'
'.*'
'BINARY'
'STARTING'
'MODE'
'SKIP'
'LOCKED'
'NOWAIT'
'SHARE'
'?'
'TERMINATED'
'CHARACTER'
'COLUMNS'
'LINES'
'OPTIONALLY'
'ENCLOSED'
'ESCAPED'
'AS'
'USE"'
'IGNORE'
'FORCE'
'INDEX'
'KEY'
'JOIN'
'BY'
'WINDOW'
'OFFSET'
'OUTFILE'
'COLLATE'
'MAX'
'MIN'
'SUM'
'COUNT'
'AVG'
'BIT_XOR'
'BIT_AND'
'BIT_OR'
'GROUP_CONCAT'
'JSON_ARRAYAGG'
'JSON_OBJECTAGG'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'OVER'
'ROWS'
'ROW'
'LANGUAGE'
'QUERY'
'EXPANSION'
'MATCH'
'AGAINST'
'BOOLEAN'
'RANGE'
'CURRENT'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'ORDER'
'FOR'
'LOCK'
'GROUP'
'HAVING'
'LIMIT'
'INNER'
'CROSS'
'LEFT'
'RIGHT'
'ON'
'USING'
'STRAIGHT_JOIN'
'OUTER'
'NATURAL'
'DISTINCT'
'DISTINCTROW'
'AND'
'OR'
'XOR'
'NULL'
'NOT'
'IS'
'IN'
'LIKE'
'TRUE'
'FALSE'
'UNKNOWN'
'ALL'
'ANY'
'SOME'
'BETWEEN'
'MEMBER'
'ESCAPE'
'OF'
'UNION'
'INSERT'
'LOW_PRIORITY'
'DELAYED'
'HIGH_PRIORITY'
'INTO'
'SELECT'
'DELETE'
'VALUE'
'VALUES'
'PARTITION'
'TABLE'
'DUPLICATE'
'DEFAULT'
'UPDATE'
'SET'
'REGEXP'
'RLIKE'
'ASC'
'DESC'
'SOUNDS'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'IF'
'LOCALTIME'
'LOCALTIMESTAMP'
'REPLACE'
'INTERVAL'
'DATABASE'
'SCHEMA'
'DATE'
'DAY'
'GEOMETRYCOLLECTION'
'LINESTRING'
'MULTILINESTRING'
'MULTIPOINT'
'MULTIPOLYGON'
'POINT'
'POLYGON'
'TIME'
'TIMESTAMP'
'TIMESTAMP_ADD'
'TIMESTAMP_DIFF'
'CURRENT_TIMESTAMP'
'CURRENT_DATE'
'CURRENT_TIME'
'UTC_TIMESTAMP'
'LAST_DAY'
'MICROSECOND'
'SECOND'
'MINUTE'
'HOUR'
'WEEK'
'MONTH'
'QUARTER'
'YEAR'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'MINUTE_SECOND'
'HOUR_MICROSECOND'
'HOUR_SECOND'
'HOUR_MINUTE'
'DAY_MICROSECOND'
'DAY_SECOND'
'DAY_MINUTE'
'DAY_HOUR'
'YEAR_MONTH'
'SEPARATOR'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
'N'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
WITH
RECURSIVE
FROM
EXISTS
WHERE
DOTSTAR
BINARY
STARTING
MODE
SKIP_
LOCKED
NOWAIT
SHARE
QUESTION_MARK
TERMINATED
CHARACTER
COLUMNS
LINES
OPTIONALLY
ENCLOSED
ESCAPED
AS
USE
IGNORE
FORCE
INDEX
KEY
JOIN
BY
WINDOW
OFFSET
OUTFILE
COLLATE
MAX
MIN
SUM
COUNT
AVG
BIT_XOR
BIT_AND
BIT_OR
GROUP_CONCAT
JSON_ARRAYAGG
JSON_OBJECTAGG
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
VAR_POP
VAR_SAMP
VARIANCE
OVER
ROWS
ROW
LANGUAGE
QUERY
EXPANSION
MATCH
AGAINST
BOOLEAN
RANGE
CURRENT
UNBOUNDED
PRECEDING
FOLLOWING
ORDER
FOR
LOCK
GROUP
HAVING
LIMIT
INNER
CROSS
LEFT
RIGHT
ON
USING
STRAIGHT_JOIN
OUTER
NATURAL
DISTINCT
DISTINCTROW
AND
OR
XOR
NULL
NOT
IS
IN
LIKE
TRUE
FALSE
UNKNOWN
ALL
ANY
SOME
BETWEEN
MEMBER
ESCAPE
OF
UNION
INSERT
LOW_PRIORITY
DELAYED
HIGH_PRIORITY
INTO
SELECT
DELETE
VALUE
VALUES
PARTITION
TABLE
DUPLICATE
DEFAULT
UPDATE
SET
REGEXP
RLIKE
ASC
DESC
SOUNDS
CASE
WHEN
THEN
ELSE
END
IF
LOCALTIME
LOCALTIMESTAMP
REPLACE
INTERVAL
DATABASE
SCHEMA
DATE
DAY
GEOMETRYCOLLECTION
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
TIME
TIMESTAMP
TIMESTAMP_ADD
TIMESTAMP_DIFF
CURRENT_TIMESTAMP
CURRENT_DATE
CURRENT_TIME
UTC_TIMESTAMP
LAST_DAY
MICROSECOND
SECOND
MINUTE
HOUR
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
SEPARATOR
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LP
RP
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
UNDERSCORE
N_SYMB
ID
REVERSE_QUOTE_ID
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
NUMBER_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
EXPONENT
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
DATE_AND_TIME_LITERAL
DATE_LITERAL
DATETIME_LITERAL
TIMESTAMP_LITERAL
TIME_LITERAL
YEAR_LITERAL
DIGIT

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
WITH
RECURSIVE
FROM
EXISTS
WHERE
DOTSTAR
BINARY
STARTING
MODE
SKIP_
LOCKED
NOWAIT
SHARE
QUESTION_MARK
TERMINATED
CHARACTER
COLUMNS
LINES
OPTIONALLY
ENCLOSED
ESCAPED
AS
USE
IGNORE
FORCE
INDEX
KEY
JOIN
BY
WINDOW
OFFSET
OUTFILE
COLLATE
MAX
MIN
SUM
COUNT
AVG
BIT_XOR
BIT_AND
BIT_OR
GROUP_CONCAT
JSON_ARRAYAGG
JSON_OBJECTAGG
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
VAR_POP
VAR_SAMP
VARIANCE
OVER
ROWS
ROW
LANGUAGE
QUERY
EXPANSION
MATCH
AGAINST
BOOLEAN
RANGE
CURRENT
UNBOUNDED
PRECEDING
FOLLOWING
ORDER
FOR
LOCK
GROUP
HAVING
LIMIT
INNER
CROSS
LEFT
RIGHT
ON
USING
STRAIGHT_JOIN
OUTER
NATURAL
DISTINCT
DISTINCTROW
AND
OR
XOR
NULL
NOT
IS
IN
LIKE
TRUE
FALSE
UNKNOWN
ALL
ANY
SOME
BETWEEN
MEMBER
ESCAPE
OF
UNION
INSERT
LOW_PRIORITY
DELAYED
HIGH_PRIORITY
INTO
SELECT
DELETE
VALUE
VALUES
PARTITION
TABLE
DUPLICATE
DEFAULT
UPDATE
SET
REGEXP
RLIKE
ASC
DESC
SOUNDS
CASE
WHEN
THEN
ELSE
END
IF
LOCALTIME
LOCALTIMESTAMP
REPLACE
INTERVAL
DATABASE
SCHEMA
DATE
DAY
GEOMETRYCOLLECTION
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
TIME
TIMESTAMP
TIMESTAMP_ADD
TIMESTAMP_DIFF
CURRENT_TIMESTAMP
CURRENT_DATE
CURRENT_TIME
UTC_TIMESTAMP
LAST_DAY
MICROSECOND
SECOND
MINUTE
HOUR
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
SEPARATOR
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LP
RP
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
UNDERSCORE
N_SYMB
ID
REVERSE_QUOTE_ID
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
NUMBER_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
EXPONENT
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
DATE_AND_TIME_LITERAL
DATE_LITERAL
DATETIME_LITERAL
TIMESTAMP_LITERAL
TIME_LITERAL
YEAR_LITERAL
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 229, 2169, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 1, 0, 4, 0, 461, 8, 0, 11, 0, 12, 0, 462, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 472, 8, 1, 11, 1, 12, 1, 473, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 485, 8, 2, 10, 2, 12, 2, 488, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 500, 8, 3, 1, 3, 5, 3, 503, 8, 3, 10, 3, 12, 3, 506, 9, 3, 1, 3, 3, 3, 509, 8, 3, 1, 3, 1, 3, 3, 3, 513, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 519, 8, 3, 1, 3, 1, 3, 3, 3, 523, 8, 3, 3, 3, 525, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 5, 211, 1947, 8, 211, 10, 211, 12, 211, 1950, 9, 211, 1, 211, 4, 211, 1953, 8, 211, 11, 211, 12, 211, 1954, 1, 211, 5, 211, 1958, 8, 211, 10, 211, 12, 211, 1961, 9, 211, 1, 212, 1, 212, 4, 212, 1965, 8, 212, 11, 212, 12, 212, 1966, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 5, 213, 1977, 8, 213, 10, 213, 12, 213, 1980, 9, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 5, 214, 1990, 8, 214, 10, 214, 12, 214, 1993, 9, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2002, 8, 215, 1, 216, 1, 216, 1, 216, 5, 216, 2007, 8, 216, 10, 216, 12, 216, 2010, 9, 216, 3, 216, 2012, 8, 216, 1, 217, 4, 217, 2015, 8, 217, 11, 217, 12, 217, 2016, 1, 217, 1, 217, 5, 217, 2021, 8, 217, 10, 217, 12, 217, 2024, 9, 217, 3, 217, 2026, 8, 217, 1, 217, 3, 217, 2029, 8, 217, 1, 217, 1, 217, 4, 217, 2033, 8, 217, 11, 217, 12, 217, 2034, 1, 217, 3, 217, 2038, 8, 217, 1, 217, 4, 217, 2041, 8, 217, 11, 217, 12, 217, 2042, 1, 217, 3, 217, 2046, 8, 217, 1, 218, 1, 218, 3, 218, 2050, 8, 218, 1, 218, 4, 218, 2053, 8, 218, 11, 218, 12, 218, 2054, 1, 219, 1, 219, 1, 219, 5, 219, 2060, 8, 219, 10, 219, 12, 219, 2063, 9, 219, 1, 219, 1, 219, 1, 220, 1, 220, 4, 220, 2069, 8, 220, 11, 220, 12, 220, 2070, 1, 221, 1, 221, 1, 221, 4, 221, 2076, 8, 221, 11, 221, 12, 221, 2077, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 2085, 8, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 4, 225, 2144, 8, 225, 11, 225, 12, 225, 2145, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 4, 473, 486, 1948, 1954, 0, 229, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 227, 455, 228, 457, 229, 1, 0, 35, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 87, 87, 119, 119, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 83, 83, 115, 115, 2, 0, 86, 86, 118, 118, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 89, 89, 121, 121, 2, 0, 71, 71, 103, 103, 2, 0, 68, 68, 100, 100, 2, 0, 75, 75, 107, 107, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 6, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 128, 65535, 5, 0, 36, 36, 65, 90, 95, 95, 97, 122, 128, 65535, 1, 0, 96, 96, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2213, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 1, 460, 1, 0, 0, 0, 3, 466, 1, 0, 0, 0, 5, 480, 1, 0, 0, 0, 7, 524, 1, 0, 0, 0, 9, 528, 1, 0, 0, 0, 11, 533, 1, 0, 0, 0, 13, 543, 1, 0, 0, 0, 15, 548, 1, 0, 0, 0, 17, 555, 1, 0, 0, 0, 19, 561, 1, 0, 0, 0, 21, 564, 1, 0, 0, 0, 23, 571, 1, 0, 0, 0, 25, 580, 1, 0, 0, 0, 27, 585, 1, 0, 0, 0, 29, 590, 1, 0, 0, 0, 31, 597, 1, 0, 0, 0, 33, 604, 1, 0, 0, 0, 35, 610, 1, 0, 0, 0, 37, 612, 1, 0, 0, 0, 39, 623, 1, 0, 0, 0, 41, 633, 1, 0, 0, 0, 43, 641, 1, 0, 0, 0, 45, 647, 1, 0, 0, 0, 47, 658, 1, 0, 0, 0, 49, 667, 1, 0, 0, 0, 51, 675, 1, 0, 0, 0, 53, 678, 1, 0, 0, 0, 55, 683, 1, 0, 0, 0, 57, 690, 1, 0, 0, 0, 59, 696, 1, 0, 0, 0, 61, 702, 1, 0, 0, 0, 63, 706, 1, 0, 0, 0, 65, 711, 1, 0, 0, 0, 67, 714, 1, 0, 0, 0, 69, 721, 1, 0, 0, 0, 71, 728, 1, 0, 0, 0, 73, 736, 1, 0, 0, 0, 75, 744, 1, 0, 0, 0, 77, 748, 1, 0, 0, 0, 79, 752, 1, 0, 0, 0, 81, 756, 1, 0, 0, 0, 83, 762, 1, 0, 0, 0, 85, 766, 1, 0, 0, 0, 87, 774, 1, 0, 0, 0, 89, 782, 1, 0, 0, 0, 91, 789, 1, 0, 0, 0, 93, 802, 1, 0, 0, 0, 95, 816, 1, 0, 0, 0, 97, 831, 1, 0, 0, 0, 99, 835, 1, 0, 0, 0, 101, 842, 1, 0, 0, 0, 103, 853, 1, 0, 0, 0, 105, 865, 1, 0, 0, 0, 107, 873, 1, 0, 0, 0, 109, 882, 1, 0, 0, 0, 111, 891, 1, 0, 0, 0, 113, 896, 1, 0, 0, 0, 115, 901, 1, 0, 0, 0, 117, 905, 1, 0, 0, 0, 119, 914, 1, 0, 0, 0, 121, 920, 1, 0, 0, 0, 123, 930, 1, 0, 0, 0, 125, 936, 1, 0, 0, 0, 127, 944, 1, 0, 0, 0, 129, 952, 1, 0, 0, 0, 131, 958, 1, 0, 0, 0, 133, 966, 1, 0, 0, 0, 135, 976, 1, 0, 0, 0, 137, 986, 1, 0, 0, 0, 139, 996, 1, 0, 0, 0, 141, 1002, 1, 0, 0, 0, 143, 1006, 1, 0, 0, 0, 145, 1011, 1, 0, 0, 0, 147, 1017, 1, 0, 0, 0, 149, 1024, 1, 0, 0, 0, 151, 1030, 1, 0, 0, 0, 153, 1036, 1, 0, 0, 0, 155, 1042, 1, 0, 0, 0, 157, 1047, 1, 0, 0, 0, 159, 1053, 1, 0, 0, 0, 161, 1056, 1, 0, 0, 0, 163, 1062, 1, 0, 0, 0, 165, 1076, 1, 0, 0, 0, 167, 1082, 1, 0, 0, 0, 169, 1090, 1, 0, 0, 0, 171, 1099, 1, 0, 0, 0, 173, 1111, 1, 0, 0, 0, 175, 1115, 1, 0, 0, 0, 177, 1118, 1, 0, 0, 0, 179, 1122, 1, 0, 0, 0, 181, 1127, 1, 0, 0, 0, 183, 1131, 1, 0, 0, 0, 185, 1134, 1, 0, 0, 0, 187, 1137, 1, 0, 0, 0, 189, 1142, 1, 0, 0, 0, 191, 1147, 1, 0, 0, 0, 193, 1153, 1, 0, 0, 0, 195, 1161, 1, 0, 0, 0, 197, 1165, 1, 0, 0, 0, 199, 1169, 1, 0, 0, 0, 201, 1174, 1, 0, 0, 0, 203, 1182, 1, 0, 0, 0, 205, 1189, 1, 0, 0, 0, 207, 1196, 1, 0, 0, 0, 209, 1199, 1, 0, 0, 0, 211, 1205, 1, 0, 0, 0, 213, 1212, 1, 0, 0, 0, 215, 1225, 1, 0, 0, 0, 217, 1233, 1, 0, 0, 0, 219, 1247, 1, 0, 0, 0, 221, 1252, 1, 0, 0, 0, 223, 1259, 1, 0, 0, 0, 225, 1266, 1, 0, 0, 0, 227, 1272, 1, 0, 0, 0, 229, 1279, 1, 0, 0, 0, 231, 1289, 1, 0, 0, 0, 233, 1295, 1, 0, 0, 0, 235, 1305, 1, 0, 0, 0, 237, 1313, 1, 0, 0, 0, 239, 1320, 1, 0, 0, 0, 241, 1324, 1, 0, 0, 0, 243, 1331, 1, 0, 0, 0, 245, 1337, 1, 0, 0, 0, 247, 1341, 1, 0, 0, 0, 249, 1346, 1, 0, 0, 0, 251, 1353, 1, 0, 0, 0, 253, 1358, 1, 0, 0, 0, 255, 1363, 1, 0, 0, 0, 257, 1368, 1, 0, 0, 0, 259, 1373, 1, 0, 0, 0, 261, 1377, 1, 0, 0, 0, 263, 1380, 1, 0, 0, 0, 265, 1390, 1, 0, 0, 0, 267, 1405, 1, 0, 0, 0, 269, 1413, 1, 0, 0, 0, 271, 1422, 1, 0, 0, 0, 273, 1431, 1, 0, 0, 0, 275, 1438, 1, 0, 0, 0, 277, 1443, 1, 0, 0, 0, 279, 1447, 1, 0, 0, 0, 281, 1466, 1, 0, 0, 0, 283, 1477, 1, 0, 0, 0, 285, 1493, 1, 0, 0, 0, 287, 1504, 1, 0, 0, 0, 289, 1517, 1, 0, 0, 0, 291, 1523, 1, 0, 0, 0, 293, 1531, 1, 0, 0, 0, 295, 1536, 1, 0, 0, 0, 297, 1546, 1, 0, 0, 0, 299, 1560, 1, 0, 0, 0, 301, 1575, 1, 0, 0, 0, 303, 1593, 1, 0, 0, 0, 305, 1606, 1, 0, 0, 0, 307, 1619, 1, 0, 0, 0, 309, 1633, 1, 0, 0, 0, 311, 1642, 1, 0, 0, 0, 313, 1654, 1, 0, 0, 0, 315, 1661, 1, 0, 0, 0, 317, 1668, 1, 0, 0, 0, 319, 1673, 1, 0, 0, 0, 321, 1678, 1, 0, 0, 0, 323, 1684, 1, 0, 0, 0, 325, 1692, 1, 0, 0, 0, 327, 1697, 1, 0, 0, 0, 329, 1716, 1, 0, 0, 0, 331, 1735, 1, 0, 0, 0, 333, 1749, 1, 0, 0, 0, 335, 1766, 1, 0, 0, 0, 337, 1778, 1, 0, 0, 0, 339, 1790, 1, 0, 0, 0, 341, 1806, 1, 0, 0, 0, 343, 1817, 1, 0, 0, 0, 345, 1828, 1, 0, 0, 0, 347, 1837, 1, 0, 0, 0, 349, 1848, 1, 0, 0, 0, 351, 1858, 1, 0, 0, 0, 353, 1861, 1, 0, 0, 0, 355, 1864, 1, 0, 0, 0, 357, 1867, 1, 0, 0, 0, 359, 1870, 1, 0, 0, 0, 361, 1873, 1, 0, 0, 0, 363, 1876, 1, 0, 0, 0, 365, 1879, 1, 0, 0, 0, 367, 1882, 1, 0, 0, 0, 369, 1885, 1, 0, 0, 0, 371, 1887, 1, 0, 0, 0, 373, 1889, 1, 0, 0, 0, 375, 1891, 1, 0, 0, 0, 377, 1893, 1, 0, 0, 0, 379, 1895, 1, 0, 0, 0, 381, 1899, 1, 0, 0, 0, 383, 1903, 1, 0, 0, 0, 385, 1905, 1, 0, 0, 0, 387, 1907, 1, 0, 0, 0, 389, 1909, 1, 0, 0, 0, 391, 1911, 1, 0, 0, 0, 393, 1913, 1, 0, 0, 0, 395, 1915, 1, 0, 0, 0, 397, 1917, 1, 0, 0, 0, 399, 1919, 1, 0, 0, 0, 401, 1921, 1, 0, 0, 0, 403, 1924, 1, 0, 0, 0, 405, 1927, 1, 0, 0, 0, 407, 1929, 1, 0, 0, 0, 409, 1931, 1, 0, 0, 0, 411, 1933, 1, 0, 0, 0, 413, 1935, 1, 0, 0, 0, 415, 1937, 1, 0, 0, 0, 417, 1939, 1, 0, 0, 0, 419, 1941, 1, 0, 0, 0, 421, 1943, 1, 0, 0, 0, 423, 1948, 1, 0, 0, 0, 425, 1962, 1, 0, 0, 0, 427, 1970, 1, 0, 0, 0, 429, 1983, 1, 0, 0, 0, 431, 2001, 1, 0, 0, 0, 433, 2011, 1, 0, 0, 0, 435, 2045, 1, 0, 0, 0, 437, 2047, 1, 0, 0, 0, 439, 2056, 1, 0, 0, 0, 441, 2066, 1, 0, 0, 0, 443, 2072, 1, 0, 0, 0, 445, 2084, 1, 0, 0, 0, 447, 2086, 1, 0, 0, 0, 449, 2099, 1, 0, 0, 0, 451, 2121, 1, 0, 0, 0, 453, 2149, 1, 0, 0, 0, 455, 2160, 1, 0, 0, 0, 457, 2167, 1, 0, 0, 0, 459, 461, 7, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 0, 0, 0, 465, 2, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 33, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 9, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 42, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 1, 1, 0, 479, 4, 1, 0, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 5, 42, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 9, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 2, 1, 0, 493, 6, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 7, 1, 0, 0, 498, 500, 5, 35, 0, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 8, 2, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 13, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 10, 0, 0, 511, 513, 5, 0, 0, 1, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 525, 1, 0, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 45, 0, 0, 516, 522, 1, 0, 0, 0, 517, 519, 5, 13, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 5, 10, 0, 0, 521, 523, 5, 0, 0, 1, 522, 518, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 499, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 6, 3, 1, 0, 527, 8, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 530, 7, 4, 0, 0, 530, 531, 7, 5, 0, 0, 531, 532, 7, 6, 0, 0, 532, 10, 1, 0, 0, 0, 533, 534, 7, 7, 0, 0, 534, 535, 7, 8, 0, 0, 535, 536, 7, 9, 0, 0, 536, 537, 7, 10, 0, 0, 537, 538, 7, 7, 0, 0, 538, 539, 7, 11, 0, 0, 539, 540, 7, 4, 0, 0, 540, 541, 7, 12, 0, 0, 541, 542, 7, 8, 0, 0, 542, 12, 1, 0, 0, 0, 543, 544, 7, 13, 0, 0, 544, 545, 7, 7, 0, 0, 545, 546, 7, 14, 0, 0, 546, 547, 7, 15, 0, 0, 547, 14, 1, 0, 0, 0, 548, 549, 7, 8, 0, 0, 549, 550, 7, 16, 0, 0, 550, 551, 7, 4, 0, 0, 551, 552, 7, 11, 0, 0, 552, 553, 7, 5, 0, 0, 553, 554, 7, 11, 0, 0, 554, 16, 1, 0, 0, 0, 555, 556, 7, 3, 0, 0, 556, 557, 7, 6, 0, 0, 557, 558, 7, 8, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 7, 8, 0, 0, 560, 18, 1, 0, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 5, 42, 0, 0, 563, 20, 1, 0, 0, 0, 564, 565, 7, 17, 0, 0, 565, 566, 7, 4, 0, 0, 566, 567, 7, 18, 0, 0, 567, 568, 7, 19, 0, 0, 568, 569, 7, 7, 0, 0, 569, 570, 7, 20, 0, 0, 570, 22, 1, 0, 0, 0, 571, 572, 7, 11, 0, 0, 572, 573, 7, 5, 0, 0, 573, 574, 7, 19, 0, 0, 574, 575, 7, 7, 0, 0, 575, 576, 7, 5, 0, 0, 576, 577, 7, 4, 0, 0, 577, 578, 7, 18, 0, 0, 578, 579, 7, 21, 0, 0, 579, 24, 1, 0, 0, 0, 580, 581, 7, 15, 0, 0, 581, 582, 7, 14, 0, 0, 582, 583, 7, 22, 0, 0, 583, 584, 7, 8, 0, 0, 584, 26, 1, 0, 0, 0, 585, 586, 7, 11, 0, 0, 586, 587, 7, 23, 0, 0, 587, 588, 7, 4, 0, 0, 588, 589, 7, 24, 0, 0, 589, 28, 1, 0, 0, 0, 590, 591, 7, 25, 0, 0, 591, 592, 7, 14, 0, 0, 592, 593, 7, 9, 0, 0, 593, 594, 7, 23, 0, 0, 594, 595, 7, 8, 0, 0, 595, 596, 7, 22, 0, 0, 596, 30, 1, 0, 0, 0, 597, 598, 7, 18, 0, 0, 598, 599, 7, 14, 0, 0, 599, 600, 7, 3, 0, 0, 600, 601, 7, 19, 0, 0, 601, 602, 7, 4, 0, 0, 602, 603, 7, 5, 0, 0, 603, 32, 1, 0, 0, 0, 604, 605, 7, 11, 0, 0, 605, 606, 7, 6, 0, 0, 606, 607, 7, 19, 0, 0, 607, 608, 7, 7, 0, 0, 608, 609, 7, 8, 0, 0, 609, 34, 1, 0, 0, 0, 610, 611, 5, 63, 0, 0, 611, 36, 1, 0, 0, 0, 612, 613, 7, 5, 0, 0, 613, 614, 7, 8, 0, 0, 614, 615, 7, 7, 0, 0, 615, 616, 7, 15, 0, 0, 616, 617, 7, 4, 0, 0, 617, 618, 7, 18, 0, 0, 618, 619, 7, 19, 0, 0, 619, 620, 7, 5, 0, 0, 620, 621, 7, 8, 0, 0, 621, 622, 7, 22, 0, 0, 622, 38, 1, 0, 0, 0, 623, 624, 7, 9, 0, 0, 624, 625, 7, 6, 0, 0, 625, 626, 7, 19, 0, 0, 626, 627, 7, 7, 0, 0, 627, 628, 7, 19, 0, 0, 628, 629, 7, 9, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 7, 8, 0, 0, 631, 632, 7, 7, 0, 0, 632, 40, 1, 0, 0, 0, 633, 634, 7, 9, 0, 0, 634, 635, 7, 14, 0, 0, 635, 636, 7, 25, 0, 0, 636, 637, 7, 10, 0, 0, 637, 638, 7, 15, 0, 0, 638, 639, 7, 18, 0, 0, 639, 640, 7, 11, 0, 0, 640, 42, 1, 0, 0, 0, 641, 642, 7, 25, 0, 0, 642, 643, 7, 4, 0, 0, 643, 644, 7, 18, 0, 0, 644, 645, 7, 8, 0, 0, 645, 646, 7, 11, 0, 0, 646, 44, 1, 0, 0, 0, 647, 648, 7, 14, 0, 0, 648, 649, 7, 24, 0, 0, 649, 650, 7, 5, 0, 0, 650, 651, 7, 4, 0, 0, 651, 652, 7, 14, 0, 0, 652, 653, 7, 18, 0, 0, 653, 654, 7, 19, 0, 0, 654, 655, 7, 25, 0, 0, 655, 656, 7, 25, 0, 0, 656, 657, 7, 20, 0, 0, 657, 46, 1, 0, 0, 0, 658, 659, 7, 8, 0, 0, 659, 660, 7, 18, 0, 0, 660, 661, 7, 9, 0, 0, 661, 662, 7, 25, 0, 0, 662, 663, 7, 14, 0, 0, 663, 664, 7, 11, 0, 0, 664, 665, 7, 8, 0, 0, 665, 666, 7, 22, 0, 0, 666, 48, 1, 0, 0, 0, 667, 668, 7, 8, 0, 0, 668, 669, 7, 11, 0, 0, 669, 670, 7, 9, 0, 0, 670, 671, 7, 19, 0, 0, 671, 672, 7, 24, 0, 0, 672, 673, 7, 8, 0, 0, 673, 674, 7, 22, 0, 0, 674, 50, 1, 0, 0, 0, 675, 676, 7, 19, 0, 0, 676, 677, 7, 11, 0, 0, 677, 52, 1, 0, 0, 0, 678, 679, 7, 10, 0, 0, 679, 680, 7, 11, 0, 0, 680, 681, 7, 8, 0, 0, 681, 682, 5, 34, 0, 0, 682, 54, 1, 0, 0, 0, 683, 684, 7, 4, 0, 0, 684, 685, 7, 21, 0, 0, 685, 686, 7, 18, 0, 0, 686, 687, 7, 14, 0, 0, 687, 688, 7, 7, 0, 0, 688, 689, 7, 8, 0, 0, 689, 56, 1, 0, 0, 0, 690, 691, 7, 13, 0, 0, 691, 692, 7, 14, 0, 0, 692, 693, 7, 7, 0, 0, 693, 694, 7, 9, 0, 0, 694, 695, 7, 8, 0, 0, 695, 58, 1, 0, 0, 0, 696, 697, 7, 4, 0, 0, 697, 698, 7, 18, 0, 0, 698, 699, 7, 22, 0, 0, 699, 700, 7, 8, 0, 0, 700, 701, 7, 16, 0, 0, 701, 60, 1, 0, 0, 0, 702, 703, 7, 23, 0, 0, 703, 704, 7, 8, 0, 0, 704, 705, 7, 20, 0, 0, 705, 62, 1, 0, 0, 0, 706, 707, 7, 26, 0, 0, 707, 708, 7, 14, 0, 0, 708, 709, 7, 4, 0, 0, 709, 710, 7, 18, 0, 0, 710, 64, 1, 0, 0, 0, 711, 712, 7, 17, 0, 0, 712, 713, 7, 20, 0, 0, 713, 66, 1, 0, 0, 0, 714, 715, 7, 3, 0, 0, 715, 716, 7, 4, 0, 0, 716, 717, 7, 18, 0, 0, 717, 718, 7, 22, 0, 0, 718, 719, 7, 14, 0, 0, 719, 720, 7, 3, 0, 0, 720, 68, 1, 0, 0, 0, 721, 722, 7, 14, 0, 0, 722, 723, 7, 13, 0, 0, 723, 724, 7, 13, 0, 0, 724, 725, 7, 11, 0, 0, 725, 726, 7, 8, 0, 0, 726, 727, 7, 5, 0, 0, 727, 70, 1, 0, 0, 0, 728, 729, 7, 14, 0, 0, 729, 730, 7, 10, 0, 0, 730, 731, 7, 5, 0, 0, 731, 732, 7, 13, 0, 0, 732, 733, 7, 4, 0, 0, 733, 734, 7, 25, 0, 0, 734, 735, 7, 8, 0, 0, 735, 72, 1, 0, 0, 0, 736, 737, 7, 9, 0, 0, 737, 738, 7, 14, 0, 0, 738, 739, 7, 25, 0, 0, 739, 740, 7, 25, 0, 0, 740, 741, 7, 19, 0, 0, 741, 742, 7, 5, 0, 0, 742, 743, 7, 8, 0, 0, 743, 74, 1, 0, 0, 0, 744, 745, 7, 15, 0, 0, 745, 746, 7, 19, 0, 0, 746, 747, 7, 16, 0, 0, 747, 76, 1, 0, 0, 0, 748, 749, 7, 15, 0, 0, 749, 750, 7, 4, 0, 0, 750, 751, 7, 18, 0, 0, 751, 78, 1, 0, 0, 0, 752, 753, 7, 11, 0, 0, 753, 754, 7, 10, 0, 0, 754, 755, 7, 15, 0, 0, 755, 80, 1, 0, 0, 0, 756, 757, 7, 9, 0, 0, 757, 758, 7, 14, 0, 0, 758, 759, 7, 10, 0, 0, 759, 760, 7, 18, 0, 0, 760, 761, 7, 5, 0, 0, 761, 82, 1, 0, 0, 0, 762, 763, 7, 19, 0, 0, 763, 764, 7, 12, 0, 0, 764, 765, 7, 21, 0, 0, 765, 84, 1, 0, 0, 0, 766, 767, 7, 17, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 7, 5, 0, 0, 769, 770, 5, 95, 0, 0, 770, 771, 7, 16, 0, 0, 771, 772, 7, 14, 0, 0, 772, 773, 7, 7, 0, 0, 773, 86, 1, 0, 0, 0, 774, 775, 7, 17, 0, 0, 775, 776, 7, 4, 0, 0, 776, 777, 7, 5, 0, 0, 777, 778, 5, 95, 0, 0, 778, 779, 7, 19, 0, 0, 779, 780, 7, 18, 0, 0, 780, 781, 7, 22, 0, 0, 781, 88, 1, 0, 0, 0, 782, 783, 7, 17, 0, 0, 783, 784, 7, 4, 0, 0, 784, 785, 7, 5, 0, 0, 785, 786, 5, 95, 0, 0, 786, 787, 7, 14, 0, 0, 787, 788, 7, 7, 0, 0, 788, 90, 1, 0, 0, 0, 789, 790, 7, 21, 0, 0, 790, 791, 7, 7, 0, 0, 791, 792, 7, 14, 0, 0, 792, 793, 7, 10, 0, 0, 793, 794, 7, 24, 0, 0, 794, 795, 5, 95, 0, 0, 795, 796, 7, 9, 0, 0, 796, 797, 7, 14, 0, 0, 797, 798, 7, 18, 0, 0, 798, 799, 7, 9, 0, 0, 799, 800, 7, 19, 0, 0, 800, 801, 7, 5, 0, 0, 801, 92, 1, 0, 0, 0, 802, 803, 7, 26, 0, 0, 803, 804, 7, 11, 0, 0, 804, 805, 7, 14, 0, 0, 805, 806, 7, 18, 0, 0, 806, 807, 5, 95, 0, 0, 807, 808, 7, 19, 0, 0, 808, 809, 7, 7, 0, 0, 809, 810, 7, 7, 0, 0, 810, 811, 7, 19, 0, 0, 811, 812, 7, 20, 0, 0, 812, 813, 7, 19, 0, 0, 813, 814, 7, 21, 0, 0, 814, 815, 7, 21, 0, 0, 815, 94, 1, 0, 0, 0, 816, 817, 7, 26, 0, 0, 817, 818, 7, 11, 0, 0, 818, 819, 7, 14, 0, 0, 819, 820, 7, 18, 0, 0, 820, 821, 5, 95, 0, 0, 821, 822, 7, 14, 0, 0, 822, 823, 7, 17, 0, 0, 823, 824, 7, 26, 0, 0, 824, 825, 7, 8, 0, 0, 825, 826, 7, 9, 0, 0, 826, 827, 7, 5, 0, 0, 827, 828, 7, 19, 0, 0, 828, 829, 7, 21, 0, 0, 829, 830, 7, 21, 0, 0, 830, 96, 1, 0, 0, 0, 831, 832, 7, 11, 0, 0, 832, 833, 7, 5, 0, 0, 833, 834, 7, 22, 0, 0, 834, 98, 1, 0, 0, 0, 835, 836, 7, 11, 0, 0, 836, 837, 7, 5, 0, 0, 837, 838, 7, 22, 0, 0, 838, 839, 7, 22, 0, 0, 839, 840, 7, 8, 0, 0, 840, 841, 7, 12, 0, 0, 841, 100, 1, 0, 0, 0, 842, 843, 7, 11, 0, 0, 843, 844, 7, 5, 0, 0, 844, 845, 7, 22, 0, 0, 845, 846, 7, 22, 0, 0, 846, 847, 7, 8, 0, 0, 847, 848, 7, 12, 0, 0, 848, 849, 5, 95, 0, 0, 849, 850, 7, 24, 0, 0, 850, 851, 7, 14, 0, 0, 851, 852, 7, 24, 0, 0, 852, 102, 1, 0, 0, 0, 853, 854, 7, 11, 0, 0, 854, 855, 7, 5, 0, 0, 855, 856, 7, 22, 0, 0, 856, 857, 7, 22, 0, 0, 857, 858, 7, 8, 0, 0, 858, 859, 7, 12, 0, 0, 859, 860, 5, 95, 0, 0, 860, 861, 7, 11, 0, 0, 861, 862, 7, 19, 0, 0, 862, 863, 7, 15, 0, 0, 863, 864, 7, 24, 0, 0, 864, 104, 1, 0, 0, 0, 865, 866, 7, 12, 0, 0, 866, 867, 7, 19, 0, 0, 867, 868, 7, 7, 0, 0, 868, 869, 5, 95, 0, 0, 869, 870, 7, 24, 0, 0, 870, 871, 7, 14, 0, 0, 871, 872, 7, 24, 0, 0, 872, 106, 1, 0, 0, 0, 873, 874, 7, 12, 0, 0, 874, 875, 7, 19, 0, 0, 875, 876, 7, 7, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 7, 11, 0, 0, 878, 879, 7, 19, 0, 0, 879, 880, 7, 15, 0, 0, 880, 881, 7, 24, 0, 0, 881, 108, 1, 0, 0, 0, 882, 883, 7, 12, 0, 0, 883, 884, 7, 19, 0, 0, 884, 885, 7, 7, 0, 0, 885, 886, 7, 4, 0, 0, 886, 887, 7, 19, 0, 0, 887, 888, 7, 18, 0, 0, 888, 889, 7, 9, 0, 0, 889, 890, 7, 8, 0, 0, 890, 110, 1, 0, 0, 0, 891, 892, 7, 14, 0, 0, 892, 893, 7, 12, 0, 0, 893, 894, 7, 8, 0, 0, 894, 895, 7, 7, 0, 0, 895, 112, 1, 0, 0, 0, 896, 897, 7, 7, 0, 0, 897, 898, 7, 14, 0, 0, 898, 899, 7, 3, 0, 0, 899, 900, 7, 11, 0, 0, 900, 114, 1, 0, 0, 0, 901, 902, 7, 7, 0, 0, 902, 903, 7, 14, 0, 0, 903, 904, 7, 3, 0, 0, 904, 116, 1, 0, 0, 0, 905, 906, 7, 25, 0, 0, 906, 907, 7, 19, 0, 0, 907, 908, 7, 18, 0, 0, 908, 909, 7, 21, 0, 0, 909, 910, 7, 10, 0, 0, 910, 911, 7, 19, 0, 0, 911, 912, 7, 21, 0, 0, 912, 913, 7, 8, 0, 0, 913, 118, 1, 0, 0, 0, 914, 915, 7, 27, 0, 0, 915, 916, 7, 10, 0, 0, 916, 917, 7, 8, 0, 0, 917, 918, 7, 7, 0, 0, 918, 919, 7, 20, 0, 0, 919, 120, 1, 0, 0, 0, 920, 921, 7, 8, 0, 0, 921, 922, 7, 16, 0, 0, 922, 923, 7, 24, 0, 0, 923, 924, 7, 19, 0, 0, 924, 925, 7, 18, 0, 0, 925, 926, 7, 11, 0, 0, 926, 927, 7, 4, 0, 0, 927, 928, 7, 14, 0, 0, 928, 929, 7, 18, 0, 0, 929, 122, 1, 0, 0, 0, 930, 931, 7, 15, 0, 0, 931, 932, 7, 19, 0, 0, 932, 933, 7, 5, 0, 0, 933, 934, 7, 9, 0, 0, 934, 935, 7, 6, 0, 0, 935, 124, 1, 0, 0, 0, 936, 937, 7, 19, 0, 0, 937, 938, 7, 21, 0, 0, 938, 939, 7, 19, 0, 0, 939, 940, 7, 4, 0, 0, 940, 941, 7, 18, 0, 0, 941, 942, 7, 11, 0, 0, 942, 943, 7, 5, 0, 0, 943, 126, 1, 0, 0, 0, 944, 945, 7, 17, 0, 0, 945, 946, 7, 14, 0, 0, 946, 947, 7, 14, 0, 0, 947, 948, 7, 25, 0, 0, 948, 949, 7, 8, 0, 0, 949, 950, 7, 19, 0, 0, 950, 951, 7, 18, 0, 0, 951, 128, 1, 0, 0, 0, 952, 953, 7, 7, 0, 0, 953, 954, 7, 19, 0, 0, 954, 955, 7, 18, 0, 0, 955, 956, 7, 21, 0, 0, 956, 957, 7, 8, 0, 0, 957, 130, 1, 0, 0, 0, 958, 959, 7, 9, 0, 0, 959, 960, 7, 10, 0, 0, 960, 961, 7, 7, 0, 0, 961, 962, 7, 7, 0, 0, 962, 963, 7, 8, 0, 0, 963, 964, 7, 18, 0, 0, 964, 965, 7, 5, 0, 0, 965, 132, 1, 0, 0, 0, 966, 967, 7, 10, 0, 0, 967, 968, 7, 18, 0, 0, 968, 969, 7, 17, 0, 0, 969, 970, 7, 14, 0, 0, 970, 971, 7, 10, 0, 0, 971, 972, 7, 18, 0, 0, 972, 973, 7, 22, 0, 0, 973, 974, 7, 8, 0, 0, 974, 975, 7, 22, 0, 0, 975, 134, 1, 0, 0, 0, 976, 977, 7, 24, 0, 0, 977, 978, 7, 7, 0, 0, 978, 979, 7, 8, 0, 0, 979, 980, 7, 9, 0, 0, 980, 981, 7, 8, 0, 0, 981, 982, 7, 22, 0, 0, 982, 983, 7, 4, 0, 0, 983, 984, 7, 18, 0, 0, 984, 985, 7, 21, 0, 0, 985, 136, 1, 0, 0, 0, 986, 987, 7, 13, 0, 0, 987, 988, 7, 14, 0, 0, 988, 989, 7, 25, 0, 0, 989, 990, 7, 25, 0, 0, 990, 991, 7, 14, 0, 0, 991, 992, 7, 3, 0, 0, 992, 993, 7, 4, 0, 0, 993, 994, 7, 18, 0, 0, 994, 995, 7, 21, 0, 0, 995, 138, 1, 0, 0, 0, 996, 997, 7, 14, 0, 0, 997, 998, 7, 7, 0, 0, 998, 999, 7, 22, 0, 0, 999, 1000, 7, 8, 0, 0, 1000, 1001, 7, 7, 0, 0, 1001, 140, 1, 0, 0, 0, 1002, 1003, 7, 13, 0, 0, 1003, 1004, 7, 14, 0, 0, 1004, 1005, 7, 7, 0, 0, 1005, 142, 1, 0, 0, 0, 1006, 1007, 7, 25, 0, 0, 1007, 1008, 7, 14, 0, 0, 1008, 1009, 7, 9, 0, 0, 1009, 1010, 7, 23, 0, 0, 1010, 144, 1, 0, 0, 0, 1011, 1012, 7, 21, 0, 0, 1012, 1013, 7, 7, 0, 0, 1013, 1014, 7, 14, 0, 0, 1014, 1015, 7, 10, 0, 0, 1015, 1016, 7, 24, 0, 0, 1016, 146, 1, 0, 0, 0, 1017, 1018, 7, 6, 0, 0, 1018, 1019, 7, 19, 0, 0, 1019, 1020, 7, 12, 0, 0, 1020, 1021, 7, 4, 0, 0, 1021, 1022, 7, 18, 0, 0, 1022, 1023, 7, 21, 0, 0, 1023, 148, 1, 0, 0, 0, 1024, 1025, 7, 25, 0, 0, 1025, 1026, 7, 4, 0, 0, 1026, 1027, 7, 15, 0, 0, 1027, 1028, 7, 4, 0, 0, 1028, 1029, 7, 5, 0, 0, 1029, 150, 1, 0, 0, 0, 1030, 1031, 7, 4, 0, 0, 1031, 1032, 7, 18, 0, 0, 1032, 1033, 7, 18, 0, 0, 1033, 1034, 7, 8, 0, 0, 1034, 1035, 7, 7, 0, 0, 1035, 152, 1, 0, 0, 0, 1036, 1037, 7, 9, 0, 0, 1037, 1038, 7, 7, 0, 0, 1038, 1039, 7, 14, 0, 0, 1039, 1040, 7, 11, 0, 0, 1040, 1041, 7, 11, 0, 0, 1041, 154, 1, 0, 0, 0, 1042, 1043, 7, 25, 0, 0, 1043, 1044, 7, 8, 0, 0, 1044, 1045, 7, 13, 0, 0, 1045, 1046, 7, 5, 0, 0, 1046, 156, 1, 0, 0, 0, 1047, 1048, 7, 7, 0, 0, 1048, 1049, 7, 4, 0, 0, 1049, 1050, 7, 21, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 1052, 7, 5, 0, 0, 1052, 158, 1, 0, 0, 0, 1053, 1054, 7, 14, 0, 0, 1054, 1055, 7, 18, 0, 0, 1055, 160, 1, 0, 0, 0, 1056, 1057, 7, 10, 0, 0, 1057, 1058, 7, 11, 0, 0, 1058, 1059, 7, 4, 0, 0, 1059, 1060, 7, 18, 0, 0, 1060, 1061, 7, 21, 0, 0, 1061, 162, 1, 0, 0, 0, 1062, 1063, 7, 11, 0, 0, 1063, 1064, 7, 5, 0, 0, 1064, 1065, 7, 7, 0, 0, 1065, 1066, 7, 19, 0, 0, 1066, 1067, 7, 4, 0, 0, 1067, 1068, 7, 21, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 1070, 7, 5, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1072, 7, 26, 0, 0, 1072, 1073, 7, 14, 0, 0, 1073, 1074, 7, 4, 0, 0, 1074, 1075, 7, 18, 0, 0, 1075, 164, 1, 0, 0, 0, 1076, 1077, 7, 14, 0, 0, 1077, 1078, 7, 10, 0, 0, 1078, 1079, 7, 5, 0, 0, 1079, 1080, 7, 8, 0, 0, 1080, 1081, 7, 7, 0, 0, 1081, 166, 1, 0, 0, 0, 1082, 1083, 7, 18, 0, 0, 1083, 1084, 7, 19, 0, 0, 1084, 1085, 7, 5, 0, 0, 1085, 1086, 7, 10, 0, 0, 1086, 1087, 7, 7, 0, 0, 1087, 1088, 7, 19, 0, 0, 1088, 1089, 7, 25, 0, 0, 1089, 168, 1, 0, 0, 0, 1090, 1091, 7, 22, 0, 0, 1091, 1092, 7, 4, 0, 0, 1092, 1093, 7, 11, 0, 0, 1093, 1094, 7, 5, 0, 0, 1094, 1095, 7, 4, 0, 0, 1095, 1096, 7, 18, 0, 0, 1096, 1097, 7, 9, 0, 0, 1097, 1098, 7, 5, 0, 0, 1098, 170, 1, 0, 0, 0, 1099, 1100, 7, 22, 0, 0, 1100, 1101, 7, 4, 0, 0, 1101, 1102, 7, 11, 0, 0, 1102, 1103, 7, 5, 0, 0, 1103, 1104, 7, 4, 0, 0, 1104, 1105, 7, 18, 0, 0, 1105, 1106, 7, 9, 0, 0, 1106, 1107, 7, 5, 0, 0, 1107, 1108, 7, 7, 0, 0, 1108, 1109, 7, 14, 0, 0, 1109, 1110, 7, 3, 0, 0, 1110, 172, 1, 0, 0, 0, 1111, 1112, 7, 19, 0, 0, 1112, 1113, 7, 18, 0, 0, 1113, 1114, 7, 22, 0, 0, 1114, 174, 1, 0, 0, 0, 1115, 1116, 7, 14, 0, 0, 1116, 1117, 7, 7, 0, 0, 1117, 176, 1, 0, 0, 0, 1118, 1119, 7, 16, 0, 0, 1119, 1120, 7, 14, 0, 0, 1120, 1121, 7, 7, 0, 0, 1121, 178, 1, 0, 0, 0, 1122, 1123, 7, 18, 0, 0, 1123, 1124, 7, 10, 0, 0, 1124, 1125, 7, 25, 0, 0, 1125, 1126, 7, 25, 0, 0, 1126, 180, 1, 0, 0, 0, 1127, 1128, 7, 18, 0, 0, 1128, 1129, 7, 14, 0, 0, 1129, 1130, 7, 5, 0, 0, 1130, 182, 1, 0, 0, 0, 1131, 1132, 7, 4, 0, 0, 1132, 1133, 7, 11, 0, 0, 1133, 184, 1, 0, 0, 0, 1134, 1135, 7, 4, 0, 0, 1135, 1136, 7, 18, 0, 0, 1136, 186, 1, 0, 0, 0, 1137, 1138, 7, 25, 0, 0, 1138, 1139, 7, 4, 0, 0, 1139, 1140, 7, 23, 0, 0, 1140, 1141, 7, 8, 0, 0, 1141, 188, 1, 0, 0, 0, 1142, 1143, 7, 5, 0, 0, 1143, 1144, 7, 7, 0, 0, 1144, 1145, 7, 10, 0, 0, 1145, 1146, 7, 8, 0, 0, 1146, 190, 1, 0, 0, 0, 1147, 1148, 7, 13, 0, 0, 1148, 1149, 7, 19, 0, 0, 1149, 1150, 7, 25, 0, 0, 1150, 1151, 7, 11, 0, 0, 1151, 1152, 7, 8, 0, 0, 1152, 192, 1, 0, 0, 0, 1153, 1154, 7, 10, 0, 0, 1154, 1155, 7, 18, 0, 0, 1155, 1156, 7, 23, 0, 0, 1156, 1157, 7, 18, 0, 0, 1157, 1158, 7, 14, 0, 0, 1158, 1159, 7, 3, 0, 0, 1159, 1160, 7, 18, 0, 0, 1160, 194, 1, 0, 0, 0, 1161, 1162, 7, 19, 0, 0, 1162, 1163, 7, 25, 0, 0, 1163, 1164, 7, 25, 0, 0, 1164, 196, 1, 0, 0, 0, 1165, 1166, 7, 19, 0, 0, 1166, 1167, 7, 18, 0, 0, 1167, 1168, 7, 20, 0, 0, 1168, 198, 1, 0, 0, 0, 1169, 1170, 7, 11, 0, 0, 1170, 1171, 7, 14, 0, 0, 1171, 1172, 7, 15, 0, 0, 1172, 1173, 7, 8, 0, 0, 1173, 200, 1, 0, 0, 0, 1174, 1175, 7, 17, 0, 0, 1175, 1176, 7, 8, 0, 0, 1176, 1177, 7, 5, 0, 0, 1177, 1178, 7, 3, 0, 0, 1178, 1179, 7, 8, 0, 0, 1179, 1180, 7, 8, 0, 0, 1180, 1181, 7, 18, 0, 0, 1181, 202, 1, 0, 0, 0, 1182, 1183, 7, 15, 0, 0, 1183, 1184, 7, 8, 0, 0, 1184, 1185, 7, 15, 0, 0, 1185, 1186, 7, 17, 0, 0, 1186, 1187, 7, 8, 0, 0, 1187, 1188, 7, 7, 0, 0, 1188, 204, 1, 0, 0, 0, 1189, 1190, 7, 8, 0, 0, 1190, 1191, 7, 11, 0, 0, 1191, 1192, 7, 9, 0, 0, 1192, 1193, 7, 19, 0, 0, 1193, 1194, 7, 24, 0, 0, 1194, 1195, 7, 8, 0, 0, 1195, 206, 1, 0, 0, 0, 1196, 1197, 7, 14, 0, 0, 1197, 1198, 7, 13, 0, 0, 1198, 208, 1, 0, 0, 0, 1199, 1200, 7, 10, 0, 0, 1200, 1201, 7, 18, 0, 0, 1201, 1202, 7, 4, 0, 0, 1202, 1203, 7, 14, 0, 0, 1203, 1204, 7, 18, 0, 0, 1204, 210, 1, 0, 0, 0, 1205, 1206, 7, 4, 0, 0, 1206, 1207, 7, 18, 0, 0, 1207, 1208, 7, 11, 0, 0, 1208, 1209, 7, 8, 0, 0, 1209, 1210, 7, 7, 0, 0, 1210, 1211, 7, 5, 0, 0, 1211, 212, 1, 0, 0, 0, 1212, 1213, 7, 25, 0, 0, 1213, 1214, 7, 14, 0, 0, 1214, 1215, 7, 3, 0, 0, 1215, 1216, 5, 95, 0, 0, 1216, 1217, 7, 24, 0, 0, 1217, 1218, 7, 7, 0, 0, 1218, 1219, 7, 4, 0, 0, 1219, 1220, 7, 14, 0, 0, 1220, 1221, 7, 7, 0, 0, 1221, 1222, 7, 4, 0, 0, 1222, 1223, 7, 5, 0, 0, 1223, 1224, 7, 20, 0, 0, 1224, 214, 1, 0, 0, 0, 1225, 1226, 7, 22, 0, 0, 1226, 1227, 7, 8, 0, 0, 1227, 1228, 7, 25, 0, 0, 1228, 1229, 7, 19, 0, 0, 1229, 1230, 7, 20, 0, 0, 1230, 1231, 7, 8, 0, 0, 1231, 1232, 7, 22, 0, 0, 1232, 216, 1, 0, 0, 0, 1233, 1234, 7, 6, 0, 0, 1234, 1235, 7, 4, 0, 0, 1235, 1236, 7, 21, 0, 0, 1236, 1237, 7, 6, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 1239, 7, 24, 0, 0, 1239, 1240, 7, 7, 0, 0, 1240, 1241, 7, 4, 0, 0, 1241, 1242, 7, 14, 0, 0, 1242, 1243, 7, 7, 0, 0, 1243, 1244, 7, 4, 0, 0, 1244, 1245, 7, 5, 0, 0, 1245, 1246, 7, 20, 0, 0, 1246, 218, 1, 0, 0, 0, 1247, 1248, 7, 4, 0, 0, 1248, 1249, 7, 18, 0, 0, 1249, 1250, 7, 5, 0, 0, 1250, 1251, 7, 14, 0, 0, 1251, 220, 1, 0, 0, 0, 1252, 1253, 7, 11, 0, 0, 1253, 1254, 7, 8, 0, 0, 1254, 1255, 7, 25, 0, 0, 1255, 1256, 7, 8, 0, 0, 1256, 1257, 7, 9, 0, 0, 1257, 1258, 7, 5, 0, 0, 1258, 222, 1, 0, 0, 0, 1259, 1260, 7, 22, 0, 0, 1260, 1261, 7, 8, 0, 0, 1261, 1262, 7, 25, 0, 0, 1262, 1263, 7, 8, 0, 0, 1263, 1264, 7, 5, 0, 0, 1264, 1265, 7, 8, 0, 0, 1265, 224, 1, 0, 0, 0, 1266, 1267, 7, 12, 0, 0, 1267, 1268, 7, 19, 0, 0, 1268, 1269, 7, 25, 0, 0, 1269, 1270, 7, 10, 0, 0, 1270, 1271, 7, 8, 0, 0, 1271, 226, 1, 0, 0, 0, 1272, 1273, 7, 12, 0, 0, 1273, 1274, 7, 19, 0, 0, 1274, 1275, 7, 25, 0, 0, 1275, 1276, 7, 10, 0, 0, 1276, 1277, 7, 8, 0, 0, 1277, 1278, 7, 11, 0, 0, 1278, 228, 1, 0, 0, 0, 1279, 1280, 7, 24, 0, 0, 1280, 1281, 7, 19, 0, 0, 1281, 1282, 7, 7, 0, 0, 1282, 1283, 7, 5, 0, 0, 1283, 1284, 7, 4, 0, 0, 1284, 1285, 7, 5, 0, 0, 1285, 1286, 7, 4, 0, 0, 1286, 1287, 7, 14, 0, 0, 1287, 1288, 7, 18, 0, 0, 1288, 230, 1, 0, 0, 0, 1289, 1290, 7, 5, 0, 0, 1290, 1291, 7, 19, 0, 0, 1291, 1292, 7, 17, 0, 0, 1292, 1293, 7, 25, 0, 0, 1293, 1294, 7, 8, 0, 0, 1294, 232, 1, 0, 0, 0, 1295, 1296, 7, 22, 0, 0, 1296, 1297, 7, 10, 0, 0, 1297, 1298, 7, 24, 0, 0, 1298, 1299, 7, 25, 0, 0, 1299, 1300, 7, 4, 0, 0, 1300, 1301, 7, 9, 0, 0, 1301, 1302, 7, 19, 0, 0, 1302, 1303, 7, 5, 0, 0, 1303, 1304, 7, 8, 0, 0, 1304, 234, 1, 0, 0, 0, 1305, 1306, 7, 22, 0, 0, 1306, 1307, 7, 8, 0, 0, 1307, 1308, 7, 13, 0, 0, 1308, 1309, 7, 19, 0, 0, 1309, 1310, 7, 10, 0, 0, 1310, 1311, 7, 25, 0, 0, 1311, 1312, 7, 5, 0, 0, 1312, 236, 1, 0, 0, 0, 1313, 1314, 7, 10, 0, 0, 1314, 1315, 7, 24, 0, 0, 1315, 1316, 7, 22, 0, 0, 1316, 1317, 7, 19, 0, 0, 1317, 1318, 7, 5, 0, 0, 1318, 1319, 7, 8, 0, 0, 1319, 238, 1, 0, 0, 0, 1320, 1321, 7, 11, 0, 0, 1321, 1322, 7, 8, 0, 0, 1322, 1323, 7, 5, 0, 0, 1323, 240, 1, 0, 0, 0, 1324, 1325, 7, 7, 0, 0, 1325, 1326, 7, 8, 0, 0, 1326, 1327, 7, 21, 0, 0, 1327, 1328, 7, 8, 0, 0, 1328, 1329, 7, 16, 0, 0, 1329, 1330, 7, 24, 0, 0, 1330, 242, 1, 0, 0, 0, 1331, 1332, 7, 7, 0, 0, 1332, 1333, 7, 25, 0, 0, 1333, 1334, 7, 4, 0, 0, 1334, 1335, 7, 23, 0, 0, 1335, 1336, 7, 8, 0, 0, 1336, 244, 1, 0, 0, 0, 1337, 1338, 7, 19, 0, 0, 1338, 1339, 7, 11, 0, 0, 1339, 1340, 7, 9, 0, 0, 1340, 246, 1, 0, 0, 0, 1341, 1342, 7, 22, 0, 0, 1342, 1343, 7, 8, 0, 0, 1343, 1344, 7, 11, 0, 0, 1344, 1345, 7, 9, 0, 0, 1345, 248, 1, 0, 0, 0, 1346, 1347, 7, 11, 0, 0, 1347, 1348, 7, 14, 0, 0, 1348, 1349, 7, 10, 0, 0, 1349, 1350, 7, 18, 0, 0, 1350, 1351, 7, 22, 0, 0, 1351, 1352, 7, 11, 0, 0, 1352, 250, 1, 0, 0, 0, 1353, 1354, 7, 9, 0, 0, 1354, 1355, 7, 19, 0, 0, 1355, 1356, 7, 11, 0, 0, 1356, 1357, 7, 8, 0, 0, 1357, 252, 1, 0, 0, 0, 1358, 1359, 7, 3, 0, 0, 1359, 1360, 7, 6, 0, 0, 1360, 1361, 7, 8, 0, 0, 1361, 1362, 7, 18, 0, 0, 1362, 254, 1, 0, 0, 0, 1363, 1364, 7, 5, 0, 0, 1364, 1365, 7, 6, 0, 0, 1365, 1366, 7, 8, 0, 0, 1366, 1367, 7, 18, 0, 0, 1367, 256, 1, 0, 0, 0, 1368, 1369, 7, 8, 0, 0, 1369, 1370, 7, 25, 0, 0, 1370, 1371, 7, 11, 0, 0, 1371, 1372, 7, 8, 0, 0, 1372, 258, 1, 0, 0, 0, 1373, 1374, 7, 8, 0, 0, 1374, 1375, 7, 18, 0, 0, 1375, 1376, 7, 22, 0, 0, 1376, 260, 1, 0, 0, 0, 1377, 1378, 7, 4, 0, 0, 1378, 1379, 7, 13, 0, 0, 1379, 262, 1, 0, 0, 0, 1380, 1381, 7, 25, 0, 0, 1381, 1382, 7, 14, 0, 0, 1382, 1383, 7, 9, 0, 0, 1383, 1384, 7, 19, 0, 0, 1384, 1385, 7, 25, 0, 0, 1385, 1386, 7, 5, 0, 0, 1386, 1387, 7, 4, 0, 0, 1387, 1388, 7, 15, 0, 0, 1388, 1389, 7, 8, 0, 0, 1389, 264, 1, 0, 0, 0, 1390, 1391, 7, 25, 0, 0, 1391, 1392, 7, 14, 0, 0, 1392, 1393, 7, 9, 0, 0, 1393, 1394, 7, 19, 0, 0, 1394, 1395, 7, 25, 0, 0, 1395, 1396, 7, 5, 0, 0, 1396, 1397, 7, 4, 0, 0, 1397, 1398, 7, 15, 0, 0, 1398, 1399, 7, 8, 0, 0, 1399, 1400, 7, 11, 0, 0, 1400, 1401, 7, 5, 0, 0, 1401, 1402, 7, 19, 0, 0, 1402, 1403, 7, 15, 0, 0, 1403, 1404, 7, 24, 0, 0, 1404, 266, 1, 0, 0, 0, 1405, 1406, 7, 7, 0, 0, 1406, 1407, 7, 8, 0, 0, 1407, 1408, 7, 24, 0, 0, 1408, 1409, 7, 25, 0, 0, 1409, 1410, 7, 19, 0, 0, 1410, 1411, 7, 9, 0, 0, 1411, 1412, 7, 8, 0, 0, 1412, 268, 1, 0, 0, 0, 1413, 1414, 7, 4, 0, 0, 1414, 1415, 7, 18, 0, 0, 1415, 1416, 7, 5, 0, 0, 1416, 1417, 7, 8, 0, 0, 1417, 1418, 7, 7, 0, 0, 1418, 1419, 7, 12, 0, 0, 1419, 1420, 7, 19, 0, 0, 1420, 1421, 7, 25, 0, 0, 1421, 270, 1, 0, 0, 0, 1422, 1423, 7, 22, 0, 0, 1423, 1424, 7, 19, 0, 0, 1424, 1425, 7, 5, 0, 0, 1425, 1426, 7, 19, 0, 0, 1426, 1427, 7, 17, 0, 0, 1427, 1428, 7, 19, 0, 0, 1428, 1429, 7, 11, 0, 0, 1429, 1430, 7, 8, 0, 0, 1430, 272, 1, 0, 0, 0, 1431, 1432, 7, 11, 0, 0, 1432, 1433, 7, 9, 0, 0, 1433, 1434, 7, 6, 0, 0, 1434, 1435, 7, 8, 0, 0, 1435, 1436, 7, 15, 0, 0, 1436, 1437, 7, 19, 0, 0, 1437, 274, 1, 0, 0, 0, 1438, 1439, 7, 22, 0, 0, 1439, 1440, 7, 19, 0, 0, 1440, 1441, 7, 5, 0, 0, 1441, 1442, 7, 8, 0, 0, 1442, 276, 1, 0, 0, 0, 1443, 1444, 7, 22, 0, 0, 1444, 1445, 7, 19, 0, 0, 1445, 1446, 7, 20, 0, 0, 1446, 278, 1, 0, 0, 0, 1447, 1448, 7, 21, 0, 0, 1448, 1449, 7, 8, 0, 0, 1449, 1450, 7, 14, 0, 0, 1450, 1451, 7, 15, 0, 0, 1451, 1452, 7, 8, 0, 0, 1452, 1453, 7, 5, 0, 0, 1453, 1454, 7, 7, 0, 0, 1454, 1455, 7, 20, 0, 0, 1455, 1456, 7, 9, 0, 0, 1456, 1457, 7, 14, 0, 0, 1457, 1458, 7, 25, 0, 0, 1458, 1459, 7, 25, 0, 0, 1459, 1460, 7, 8, 0, 0, 1460, 1461, 7, 9, 0, 0, 1461, 1462, 7, 5, 0, 0, 1462, 1463, 7, 4, 0, 0, 1463, 1464, 7, 14, 0, 0, 1464, 1465, 7, 18, 0, 0, 1465, 280, 1, 0, 0, 0, 1466, 1467, 7, 25, 0, 0, 1467, 1468, 7, 4, 0, 0, 1468, 1469, 7, 18, 0, 0, 1469, 1470, 7, 8, 0, 0, 1470, 1471, 7, 11, 0, 0, 1471, 1472, 7, 5, 0, 0, 1472, 1473, 7, 7, 0, 0, 1473, 1474, 7, 4, 0, 0, 1474, 1475, 7, 18, 0, 0, 1475, 1476, 7, 21, 0, 0, 1476, 282, 1, 0, 0, 0, 1477, 1478, 7, 15, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 1480, 7, 25, 0, 0, 1480, 1481, 7, 5, 0, 0, 1481, 1482, 7, 4, 0, 0, 1482, 1483, 7, 25, 0, 0, 1483, 1484, 7, 4, 0, 0, 1484, 1485, 7, 18, 0, 0, 1485, 1486, 7, 8, 0, 0, 1486, 1487, 7, 11, 0, 0, 1487, 1488, 7, 5, 0, 0, 1488, 1489, 7, 7, 0, 0, 1489, 1490, 7, 4, 0, 0, 1490, 1491, 7, 18, 0, 0, 1491, 1492, 7, 21, 0, 0, 1492, 284, 1, 0, 0, 0, 1493, 1494, 7, 15, 0, 0, 1494, 1495, 7, 10, 0, 0, 1495, 1496, 7, 25, 0, 0, 1496, 1497, 7, 5, 0, 0, 1497, 1498, 7, 4, 0, 0, 1498, 1499, 7, 24, 0, 0, 1499, 1500, 7, 14, 0, 0, 1500, 1501, 7, 4, 0, 0, 1501, 1502, 7, 18, 0, 0, 1502, 1503, 7, 5, 0, 0, 1503, 286, 1, 0, 0, 0, 1504, 1505, 7, 15, 0, 0, 1505, 1506, 7, 10, 0, 0, 1506, 1507, 7, 25, 0, 0, 1507, 1508, 7, 5, 0, 0, 1508, 1509, 7, 4, 0, 0, 1509, 1510, 7, 24, 0, 0, 1510, 1511, 7, 14, 0, 0, 1511, 1512, 7, 25, 0, 0, 1512, 1513, 7, 20, 0, 0, 1513, 1514, 7, 21, 0, 0, 1514, 1515, 7, 14, 0, 0, 1515, 1516, 7, 18, 0, 0, 1516, 288, 1, 0, 0, 0, 1517, 1518, 7, 24, 0, 0, 1518, 1519, 7, 14, 0, 0, 1519, 1520, 7, 4, 0, 0, 1520, 1521, 7, 18, 0, 0, 1521, 1522, 7, 5, 0, 0, 1522, 290, 1, 0, 0, 0, 1523, 1524, 7, 24, 0, 0, 1524, 1525, 7, 14, 0, 0, 1525, 1526, 7, 25, 0, 0, 1526, 1527, 7, 20, 0, 0, 1527, 1528, 7, 21, 0, 0, 1528, 1529, 7, 14, 0, 0, 1529, 1530, 7, 18, 0, 0, 1530, 292, 1, 0, 0, 0, 1531, 1532, 7, 5, 0, 0, 1532, 1533, 7, 4, 0, 0, 1533, 1534, 7, 15, 0, 0, 1534, 1535, 7, 8, 0, 0, 1535, 294, 1, 0, 0, 0, 1536, 1537, 7, 5, 0, 0, 1537, 1538, 7, 4, 0, 0, 1538, 1539, 7, 15, 0, 0, 1539, 1540, 7, 8, 0, 0, 1540, 1541, 7, 11, 0, 0, 1541, 1542, 7, 5, 0, 0, 1542, 1543, 7, 19, 0, 0, 1543, 1544, 7, 15, 0, 0, 1544, 1545, 7, 24, 0, 0, 1545, 296, 1, 0, 0, 0, 1546, 1547, 7, 5, 0, 0, 1547, 1548, 7, 4, 0, 0, 1548, 1549, 7, 15, 0, 0, 1549, 1550, 7, 8, 0, 0, 1550, 1551, 7, 11, 0, 0, 1551, 1552, 7, 5, 0, 0, 1552, 1553, 7, 19, 0, 0, 1553, 1554, 7, 15, 0, 0, 1554, 1555, 7, 24, 0, 0, 1555, 1556, 5, 95, 0, 0, 1556, 1557, 7, 19, 0, 0, 1557, 1558, 7, 22, 0, 0, 1558, 1559, 7, 22, 0, 0, 1559, 298, 1, 0, 0, 0, 1560, 1561, 7, 5, 0, 0, 1561, 1562, 7, 4, 0, 0, 1562, 1563, 7, 15, 0, 0, 1563, 1564, 7, 8, 0, 0, 1564, 1565, 7, 11, 0, 0, 1565, 1566, 7, 5, 0, 0, 1566, 1567, 7, 19, 0, 0, 1567, 1568, 7, 15, 0, 0, 1568, 1569, 7, 24, 0, 0, 1569, 1570, 5, 95, 0, 0, 1570, 1571, 7, 22, 0, 0, 1571, 1572, 7, 4, 0, 0, 1572, 1573, 7, 13, 0, 0, 1573, 1574, 7, 13, 0, 0, 1574, 300, 1, 0, 0, 0, 1575, 1576, 7, 9, 0, 0, 1576, 1577, 7, 10, 0, 0, 1577, 1578, 7, 7, 0, 0, 1578, 1579, 7, 7, 0, 0, 1579, 1580, 7, 8, 0, 0, 1580, 1581, 7, 18, 0, 0, 1581, 1582, 7, 5, 0, 0, 1582, 1583, 5, 95, 0, 0, 1583, 1584, 7, 5, 0, 0, 1584, 1585, 7, 4, 0, 0, 1585, 1586, 7, 15, 0, 0, 1586, 1587, 7, 8, 0, 0, 1587, 1588, 7, 11, 0, 0, 1588, 1589, 7, 5, 0, 0, 1589, 1590, 7, 19, 0, 0, 1590, 1591, 7, 15, 0, 0, 1591, 1592, 7, 24, 0, 0, 1592, 302, 1, 0, 0, 0, 1593, 1594, 7, 9, 0, 0, 1594, 1595, 7, 10, 0, 0, 1595, 1596, 7, 7, 0, 0, 1596, 1597, 7, 7, 0, 0, 1597, 1598, 7, 8, 0, 0, 1598, 1599, 7, 18, 0, 0, 1599, 1600, 7, 5, 0, 0, 1600, 1601, 5, 95, 0, 0, 1601, 1602, 7, 22, 0, 0, 1602, 1603, 7, 19, 0, 0, 1603, 1604, 7, 5, 0, 0, 1604, 1605, 7, 8, 0, 0, 1605, 304, 1, 0, 0, 0, 1606, 1607, 7, 9, 0, 0, 1607, 1608, 7, 10, 0, 0, 1608, 1609, 7, 7, 0, 0, 1609, 1610, 7, 7, 0, 0, 1610, 1611, 7, 8, 0, 0, 1611, 1612, 7, 18, 0, 0, 1612, 1613, 7, 5, 0, 0, 1613, 1614, 5, 95, 0, 0, 1614, 1615, 7, 5, 0, 0, 1615, 1616, 7, 4, 0, 0, 1616, 1617, 7, 15, 0, 0, 1617, 1618, 7, 8, 0, 0, 1618, 306, 1, 0, 0, 0, 1619, 1620, 7, 10, 0, 0, 1620, 1621, 7, 5, 0, 0, 1621, 1622, 7, 9, 0, 0, 1622, 1623, 5, 95, 0, 0, 1623, 1624, 7, 5, 0, 0, 1624, 1625, 7, 4, 0, 0, 1625, 1626, 7, 15, 0, 0, 1626, 1627, 7, 8, 0, 0, 1627, 1628, 7, 11, 0, 0, 1628, 1629, 7, 5, 0, 0, 1629, 1630, 7, 19, 0, 0, 1630, 1631, 7, 15, 0, 0, 1631, 1632, 7, 24, 0, 0, 1632, 308, 1, 0, 0, 0, 1633, 1634, 7, 25, 0, 0, 1634, 1635, 7, 19, 0, 0, 1635, 1636, 7, 11, 0, 0, 1636, 1637, 7, 5, 0, 0, 1637, 1638, 5, 95, 0, 0, 1638, 1639, 7, 22, 0, 0, 1639, 1640, 7, 19, 0, 0, 1640, 1641, 7, 20, 0, 0, 1641, 310, 1, 0, 0, 0, 1642, 1643, 7, 15, 0, 0, 1643, 1644, 7, 4, 0, 0, 1644, 1645, 7, 9, 0, 0, 1645, 1646, 7, 7, 0, 0, 1646, 1647, 7, 14, 0, 0, 1647, 1648, 7, 11, 0, 0, 1648, 1649, 7, 8, 0, 0, 1649, 1650, 7, 9, 0, 0, 1650, 1651, 7, 14, 0, 0, 1651, 1652, 7, 18, 0, 0, 1652, 1653, 7, 22, 0, 0, 1653, 312, 1, 0, 0, 0, 1654, 1655, 7, 11, 0, 0, 1655, 1656, 7, 8, 0, 0, 1656, 1657, 7, 9, 0, 0, 1657, 1658, 7, 14, 0, 0, 1658, 1659, 7, 18, 0, 0, 1659, 1660, 7, 22, 0, 0, 1660, 314, 1, 0, 0, 0, 1661, 1662, 7, 15, 0, 0, 1662, 1663, 7, 4, 0, 0, 1663, 1664, 7, 18, 0, 0, 1664, 1665, 7, 10, 0, 0, 1665, 1666, 7, 5, 0, 0, 1666, 1667, 7, 8, 0, 0, 1667, 316, 1, 0, 0, 0, 1668, 1669, 7, 6, 0, 0, 1669, 1670, 7, 14, 0, 0, 1670, 1671, 7, 10, 0, 0, 1671, 1672, 7, 7, 0, 0, 1672, 318, 1, 0, 0, 0, 1673, 1674, 7, 3, 0, 0, 1674, 1675, 7, 8, 0, 0, 1675, 1676, 7, 8, 0, 0, 1676, 1677, 7, 23, 0, 0, 1677, 320, 1, 0, 0, 0, 1678, 1679, 7, 15, 0, 0, 1679, 1680, 7, 14, 0, 0, 1680, 1681, 7, 18, 0, 0, 1681, 1682, 7, 5, 0, 0, 1682, 1683, 7, 6, 0, 0, 1683, 322, 1, 0, 0, 0, 1684, 1685, 7, 27, 0, 0, 1685, 1686, 7, 10, 0, 0, 1686, 1687, 7, 19, 0, 0, 1687, 1688, 7, 7, 0, 0, 1688, 1689, 7, 5, 0, 0, 1689, 1690, 7, 8, 0, 0, 1690, 1691, 7, 7, 0, 0, 1691, 324, 1, 0, 0, 0, 1692, 1693, 7, 20, 0, 0, 1693, 1694, 7, 8, 0, 0, 1694, 1695, 7, 19, 0, 0, 1695, 1696, 7, 7, 0, 0, 1696, 326, 1, 0, 0, 0, 1697, 1698, 7, 11, 0, 0, 1698, 1699, 7, 8, 0, 0, 1699, 1700, 7, 9, 0, 0, 1700, 1701, 7, 14, 0, 0, 1701, 1702, 7, 18, 0, 0, 1702, 1703, 7, 22, 0, 0, 1703, 1704, 5, 95, 0, 0, 1704, 1705, 7, 15, 0, 0, 1705, 1706, 7, 4, 0, 0, 1706, 1707, 7, 9, 0, 0, 1707, 1708, 7, 7, 0, 0, 1708, 1709, 7, 14, 0, 0, 1709, 1710, 7, 11, 0, 0, 1710, 1711, 7, 8, 0, 0, 1711, 1712, 7, 9, 0, 0, 1712, 1713, 7, 14, 0, 0, 1713, 1714, 7, 18, 0, 0, 1714, 1715, 7, 22, 0, 0, 1715, 328, 1, 0, 0, 0, 1716, 1717, 7, 15, 0, 0, 1717, 1718, 7, 4, 0, 0, 1718, 1719, 7, 18, 0, 0, 1719, 1720, 7, 10, 0, 0, 1720, 1721, 7, 5, 0, 0, 1721, 1722, 7, 8, 0, 0, 1722, 1723, 5, 95, 0, 0, 1723, 1724, 7, 15, 0, 0, 1724, 1725, 7, 4, 0, 0, 1725, 1726, 7, 9, 0, 0, 1726, 1727, 7, 7, 0, 0, 1727, 1728, 7, 14, 0, 0, 1728, 1729, 7, 11, 0, 0, 1729, 1730, 7, 8, 0, 0, 1730, 1731, 7, 9, 0, 0, 1731, 1732, 7, 14, 0, 0, 1732, 1733, 7, 18, 0, 0, 1733, 1734, 7, 22, 0, 0, 1734, 330, 1, 0, 0, 0, 1735, 1736, 7, 15, 0, 0, 1736, 1737, 7, 4, 0, 0, 1737, 1738, 7, 18, 0, 0, 1738, 1739, 7, 10, 0, 0, 1739, 1740, 7, 5, 0, 0, 1740, 1741, 7, 8, 0, 0, 1741, 1742, 5, 95, 0, 0, 1742, 1743, 7, 11, 0, 0, 1743, 1744, 7, 8, 0, 0, 1744, 1745, 7, 9, 0, 0, 1745, 1746, 7, 14, 0, 0, 1746, 1747, 7, 18, 0, 0, 1747, 1748, 7, 22, 0, 0, 1748, 332, 1, 0, 0, 0, 1749, 1750, 7, 6, 0, 0, 1750, 1751, 7, 14, 0, 0, 1751, 1752, 7, 10, 0, 0, 1752, 1753, 7, 7, 0, 0, 1753, 1754, 5, 95, 0, 0, 1754, 1755, 7, 15, 0, 0, 1755, 1756, 7, 4, 0, 0, 1756, 1757, 7, 9, 0, 0, 1757, 1758, 7, 7, 0, 0, 1758, 1759, 7, 14, 0, 0, 1759, 1760, 7, 11, 0, 0, 1760, 1761, 7, 8, 0, 0, 1761, 1762, 7, 9, 0, 0, 1762, 1763, 7, 14, 0, 0, 1763, 1764, 7, 18, 0, 0, 1764, 1765, 7, 22, 0, 0, 1765, 334, 1, 0, 0, 0, 1766, 1767, 7, 6, 0, 0, 1767, 1768, 7, 14, 0, 0, 1768, 1769, 7, 10, 0, 0, 1769, 1770, 7, 7, 0, 0, 1770, 1771, 5, 95, 0, 0, 1771, 1772, 7, 11, 0, 0, 1772, 1773, 7, 8, 0, 0, 1773, 1774, 7, 9, 0, 0, 1774, 1775, 7, 14, 0, 0, 1775, 1776, 7, 18, 0, 0, 1776, 1777, 7, 22, 0, 0, 1777, 336, 1, 0, 0, 0, 1778, 1779, 7, 6, 0, 0, 1779, 1780, 7, 14, 0, 0, 1780, 1781, 7, 10, 0, 0, 1781, 1782, 7, 7, 0, 0, 1782, 1783, 5, 95, 0, 0, 1783, 1784, 7, 15, 0, 0, 1784, 1785, 7, 4, 0, 0, 1785, 1786, 7, 18, 0, 0, 1786, 1787, 7, 10, 0, 0, 1787, 1788, 7, 5, 0, 0, 1788, 1789, 7, 8, 0, 0, 1789, 338, 1, 0, 0, 0, 1790, 1791, 7, 22, 0, 0, 1791, 1792, 7, 19, 0, 0, 1792, 1793, 7, 20, 0, 0, 1793, 1794, 5, 95, 0, 0, 1794, 1795, 7, 15, 0, 0, 1795, 1796, 7, 4, 0, 0, 1796, 1797, 7, 9, 0, 0, 1797, 1798, 7, 7, 0, 0, 1798, 1799, 7, 14, 0, 0, 1799, 1800, 7, 11, 0, 0, 1800, 1801, 7, 8, 0, 0, 1801, 1802, 7, 9, 0, 0, 1802, 1803, 7, 14, 0, 0, 1803, 1804, 7, 18, 0, 0, 1804, 1805, 7, 22, 0, 0, 1805, 340, 1, 0, 0, 0, 1806, 1807, 7, 22, 0, 0, 1807, 1808, 7, 19, 0, 0, 1808, 1809, 7, 20, 0, 0, 1809, 1810, 5, 95, 0, 0, 1810, 1811, 7, 11, 0, 0, 1811, 1812, 7, 8, 0, 0, 1812, 1813, 7, 9, 0, 0, 1813, 1814, 7, 14, 0, 0, 1814, 1815, 7, 18, 0, 0, 1815, 1816, 7, 22, 0, 0, 1816, 342, 1, 0, 0, 0, 1817, 1818, 7, 22, 0, 0, 1818, 1819, 7, 19, 0, 0, 1819, 1820, 7, 20, 0, 0, 1820, 1821, 5, 95, 0, 0, 1821, 1822, 7, 15, 0, 0, 1822, 1823, 7, 4, 0, 0, 1823, 1824, 7, 18, 0, 0, 1824, 1825, 7, 10, 0, 0, 1825, 1826, 7, 5, 0, 0, 1826, 1827, 7, 8, 0, 0, 1827, 344, 1, 0, 0, 0, 1828, 1829, 7, 22, 0, 0, 1829, 1830, 7, 19, 0, 0, 1830, 1831, 7, 20, 0, 0, 1831, 1832, 5, 95, 0, 0, 1832, 1833, 7, 6, 0, 0, 1833, 1834, 7, 14, 0, 0, 1834, 1835, 7, 10, 0, 0, 1835, 1836, 7, 7, 0, 0, 1836, 346, 1, 0, 0, 0, 1837, 1838, 7, 20, 0, 0, 1838, 1839, 7, 8, 0, 0, 1839, 1840, 7, 19, 0, 0, 1840, 1841, 7, 7, 0, 0, 1841, 1842, 5, 95, 0, 0, 1842, 1843, 7, 15, 0, 0, 1843, 1844, 7, 14, 0, 0, 1844, 1845, 7, 18, 0, 0, 1845, 1846, 7, 5, 0, 0, 1846, 1847, 7, 6, 0, 0, 1847, 348, 1, 0, 0, 0, 1848, 1849, 7, 11, 0, 0, 1849, 1850, 7, 8, 0, 0, 1850, 1851, 7, 24, 0, 0, 1851, 1852, 7, 19, 0, 0, 1852, 1853, 7, 7, 0, 0, 1853, 1854, 7, 19, 0, 0, 1854, 1855, 7, 5, 0, 0, 1855, 1856, 7, 14, 0, 0, 1856, 1857, 7, 7, 0, 0, 1857, 350, 1, 0, 0, 0, 1858, 1859, 5, 58, 0, 0, 1859, 1860, 5, 61, 0, 0, 1860, 352, 1, 0, 0, 0, 1861, 1862, 5, 43, 0, 0, 1862, 1863, 5, 61, 0, 0, 1863, 354, 1, 0, 0, 0, 1864, 1865, 5, 45, 0, 0, 1865, 1866, 5, 61, 0, 0, 1866, 356, 1, 0, 0, 0, 1867, 1868, 5, 42, 0, 0, 1868, 1869, 5, 61, 0, 0, 1869, 358, 1, 0, 0, 0, 1870, 1871, 5, 47, 0, 0, 1871, 1872, 5, 61, 0, 0, 1872, 360, 1, 0, 0, 0, 1873, 1874, 5, 37, 0, 0, 1874, 1875, 5, 61, 0, 0, 1875, 362, 1, 0, 0, 0, 1876, 1877, 5, 38, 0, 0, 1877, 1878, 5, 61, 0, 0, 1878, 364, 1, 0, 0, 0, 1879, 1880, 5, 94, 0, 0, 1880, 1881, 5, 61, 0, 0, 1881, 366, 1, 0, 0, 0, 1882, 1883, 5, 124, 0, 0, 1883, 1884, 5, 61, 0, 0, 1884, 368, 1, 0, 0, 0, 1885, 1886, 5, 42, 0, 0, 1886, 370, 1, 0, 0, 0, 1887, 1888, 5, 47, 0, 0, 1888, 372, 1, 0, 0, 0, 1889, 1890, 5, 37, 0, 0, 1890, 374, 1, 0, 0, 0, 1891, 1892, 5, 43, 0, 0, 1892, 376, 1, 0, 0, 0, 1893, 1894, 5, 45, 0, 0, 1894, 378, 1, 0, 0, 0, 1895, 1896, 7, 22, 0, 0, 1896, 1897, 7, 4, 0, 0, 1897, 1898, 7, 12, 0, 0, 1898, 380, 1, 0, 0, 0, 1899, 1900, 7, 15, 0, 0, 1900, 1901, 7, 14, 0, 0, 1901, 1902, 7, 22, 0, 0, 1902, 382, 1, 0, 0, 0, 1903, 1904, 5, 61, 0, 0, 1904, 384, 1, 0, 0, 0, 1905, 1906, 5, 62, 0, 0, 1906, 386, 1, 0, 0, 0, 1907, 1908, 5, 60, 0, 0, 1908, 388, 1, 0, 0, 0, 1909, 1910, 5, 33, 0, 0, 1910, 390, 1, 0, 0, 0, 1911, 1912, 5, 126, 0, 0, 1912, 392, 1, 0, 0, 0, 1913, 1914, 5, 124, 0, 0, 1914, 394, 1, 0, 0, 0, 1915, 1916, 5, 38, 0, 0, 1916, 396, 1, 0, 0, 0, 1917, 1918, 5, 94, 0, 0, 1918, 398, 1, 0, 0, 0, 1919, 1920, 5, 46, 0, 0, 1920, 400, 1, 0, 0, 0, 1921, 1922, 5, 40, 0, 0, 1922, 1923, 6, 200, 2, 0, 1923, 402, 1, 0, 0, 0, 1924, 1925, 5, 41, 0, 0, 1925, 1926, 6, 201, 3, 0, 1926, 404, 1, 0, 0, 0, 1927, 1928, 5, 44, 0, 0, 1928, 406, 1, 0, 0, 0, 1929, 1930, 5, 59, 0, 0, 1930, 408, 1, 0, 0, 0, 1931, 1932, 5, 64, 0, 0, 1932, 410, 1, 0, 0, 0, 1933, 1934, 5, 39, 0, 0, 1934, 412, 1, 0, 0, 0, 1935, 1936, 5, 34, 0, 0, 1936, 414, 1, 0, 0, 0, 1937, 1938, 5, 96, 0, 0, 1938, 416, 1, 0, 0, 0, 1939, 1940, 5, 58, 0, 0, 1940, 418, 1, 0, 0, 0, 1941, 1942, 5, 95, 0, 0, 1942, 420, 1, 0, 0, 0, 1943, 1944, 7, 18, 0, 0, 1944, 422, 1, 0, 0, 0, 1945, 1947, 7, 28, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1953, 7, 29, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1959, 1, 0, 0, 0, 1956, 1958, 7, 28, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 424, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1964, 5, 96, 0, 0, 1963, 1965, 8, 30, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 5, 96, 0, 0, 1969, 426, 1, 0, 0, 0, 1970, 1978, 5, 39, 0, 0, 1971, 1972, 5, 92, 0, 0, 1972, 1977, 9, 0, 0, 0, 1973, 1974, 5, 39, 0, 0, 1974, 1977, 5, 39, 0, 0, 1975, 1977, 8, 31, 0, 0, 1976, 1971, 1, 0, 0, 0, 1976, 1973, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1982, 5, 39, 0, 0, 1982, 428, 1, 0, 0, 0, 1983, 1991, 5, 34, 0, 0, 1984, 1985, 5, 92, 0, 0, 1985, 1990, 9, 0, 0, 0, 1986, 1987, 5, 34, 0, 0, 1987, 1990, 5, 34, 0, 0, 1988, 1990, 8, 32, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1986, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1995, 5, 34, 0, 0, 1995, 430, 1, 0, 0, 0, 1996, 2002, 3, 433, 216, 0, 1997, 2002, 3, 435, 217, 0, 1998, 2002, 3, 439, 219, 0, 1999, 2002, 3, 441, 220, 0, 2000, 2002, 3, 443, 221, 0, 2001, 1996, 1, 0, 0, 0, 2001, 1997, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 432, 1, 0, 0, 0, 2003, 2012, 5, 48, 0, 0, 2004, 2008, 2, 49, 57, 0, 2005, 2007, 2, 48, 57, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2003, 1, 0, 0, 0, 2011, 2004, 1, 0, 0, 0, 2012, 434, 1, 0, 0, 0, 2013, 2015, 2, 48, 57, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2025, 1, 0, 0, 0, 2018, 2022, 5, 46, 0, 0, 2019, 2021, 2, 48, 57, 0, 2020, 2019, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2029, 3, 437, 218, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2046, 1, 0, 0, 0, 2030, 2032, 5, 46, 0, 0, 2031, 2033, 2, 48, 57, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2038, 3, 437, 218, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2046, 1, 0, 0, 0, 2039, 2041, 2, 48, 57, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 3, 437, 218, 0, 2045, 2014, 1, 0, 0, 0, 2045, 2030, 1, 0, 0, 0, 2045, 2040, 1, 0, 0, 0, 2046, 436, 1, 0, 0, 0, 2047, 2049, 7, 8, 0, 0, 2048, 2050, 7, 33, 0, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2053, 2, 48, 57, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 438, 1, 0, 0, 0, 2056, 2057, 7, 17, 0, 0, 2057, 2061, 5, 39, 0, 0, 2058, 2060, 2, 48, 49, 0, 2059, 2058, 1, 0, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2064, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2064, 2065, 5, 39, 0, 0, 2065, 440, 1, 0, 0, 0, 2066, 2068, 5, 48, 0, 0, 2067, 2069, 2, 48, 55, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 442, 1, 0, 0, 0, 2072, 2073, 5, 48, 0, 0, 2073, 2075, 7, 16, 0, 0, 2074, 2076, 7, 34, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 444, 1, 0, 0, 0, 2079, 2085, 3, 447, 223, 0, 2080, 2085, 3, 453, 226, 0, 2081, 2085, 3, 451, 225, 0, 2082, 2085, 3, 449, 224, 0, 2083, 2085, 3, 455, 227, 0, 2084, 2079, 1, 0, 0, 0, 2084, 2080, 1, 0, 0, 0, 2084, 2081, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 446, 1, 0, 0, 0, 2086, 2087, 5, 39, 0, 0, 2087, 2088, 3, 457, 228, 0, 2088, 2089, 3, 457, 228, 0, 2089, 2090, 3, 457, 228, 0, 2090, 2091, 3, 457, 228, 0, 2091, 2092, 5, 45, 0, 0, 2092, 2093, 3, 457, 228, 0, 2093, 2094, 3, 457, 228, 0, 2094, 2095, 5, 45, 0, 0, 2095, 2096, 3, 457, 228, 0, 2096, 2097, 3, 457, 228, 0, 2097, 2098, 5, 39, 0, 0, 2098, 448, 1, 0, 0, 0, 2099, 2100, 5, 39, 0, 0, 2100, 2101, 3, 457, 228, 0, 2101, 2102, 3, 457, 228, 0, 2102, 2103, 3, 457, 228, 0, 2103, 2104, 3, 457, 228, 0, 2104, 2105, 5, 45, 0, 0, 2105, 2106, 3, 457, 228, 0, 2106, 2107, 3, 457, 228, 0, 2107, 2108, 5, 45, 0, 0, 2108, 2109, 3, 457, 228, 0, 2109, 2110, 3, 457, 228, 0, 2110, 2111, 5, 32, 0, 0, 2111, 2112, 3, 457, 228, 0, 2112, 2113, 3, 457, 228, 0, 2113, 2114, 5, 58, 0, 0, 2114, 2115, 3, 457, 228, 0, 2115, 2116, 3, 457, 228, 0, 2116, 2117, 5, 58, 0, 0, 2117, 2118, 3, 457, 228, 0, 2118, 2119, 3, 457, 228, 0, 2119, 2120, 5, 39, 0, 0, 2120, 450, 1, 0, 0, 0, 2121, 2122, 5, 39, 0, 0, 2122, 2123, 3, 457, 228, 0, 2123, 2124, 3, 457, 228, 0, 2124, 2125, 3, 457, 228, 0, 2125, 2126, 3, 457, 228, 0, 2126, 2127, 5, 45, 0, 0, 2127, 2128, 3, 457, 228, 0, 2128, 2129, 3, 457, 228, 0, 2129, 2130, 5, 45, 0, 0, 2130, 2131, 3, 457, 228, 0, 2131, 2132, 3, 457, 228, 0, 2132, 2133, 5, 32, 0, 0, 2133, 2134, 3, 457, 228, 0, 2134, 2135, 3, 457, 228, 0, 2135, 2136, 5, 58, 0, 0, 2136, 2137, 3, 457, 228, 0, 2137, 2138, 3, 457, 228, 0, 2138, 2139, 5, 58, 0, 0, 2139, 2140, 3, 457, 228, 0, 2140, 2141, 3, 457, 228, 0, 2141, 2143, 5, 46, 0, 0, 2142, 2144, 3, 457, 228, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 5, 39, 0, 0, 2148, 452, 1, 0, 0, 0, 2149, 2150, 5, 39, 0, 0, 2150, 2151, 3, 457, 228, 0, 2151, 2152, 3, 457, 228, 0, 2152, 2153, 5, 58, 0, 0, 2153, 2154, 3, 457, 228, 0, 2154, 2155, 3, 457, 228, 0, 2155, 2156, 5, 58, 0, 0, 2156, 2157, 3, 457, 228, 0, 2157, 2158, 3, 457, 228, 0, 2158, 2159, 5, 39, 0, 0, 2159, 454, 1, 0, 0, 0, 2160, 2161, 5, 39, 0, 0, 2161, 2162, 3, 457, 228, 0, 2162, 2163, 3, 457, 228, 0, 2163, 2164, 3, 457, 228, 0, 2164, 2165, 3, 457, 228, 0, 2165, 2166, 5, 39, 0, 0, 2166, 456, 1, 0, 0, 0, 2167, 2168, 2, 48, 57, 0, 2168, 458, 1, 0, 0, 0, 37, 0, 462, 473, 486, 499, 504, 508, 512, 518, 522, 524, 1948, 1954, 1959, 1966, 1976, 1978, 1989, 1991, 2001, 2008, 2011, 2016, 2022, 2025, 2028, 2034, 2037, 2042, 2045, 2049, 2054, 2061, 2070, 2077, 2084, 2145, 4, 6, 0, 0, 0, 1, 0, 1, 200, 0, 1, 201, 1]